{
  "name": "dashmix",
  "version": "3.2.0",
  "description": "Bootstrap 4 Admin Dashboard Template and UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "homepage": "https://pixelcave.com",
  "private": true,
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-terser": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.2.6",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.21.2",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^25.0.0",
    "@ckeditor/ckeditor5-build-inline": "^25.0.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.6.0",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-tourist": "^0.3.2",
    "chart.js": "^2.9.4",
    "ckeditor4": "^4.16.0",
    "cropperjs": "^1.5.9",
    "datatables.net": "^1.10.23",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-bs4": "^1.6.5",
    "dropzone": "^5.7.6",
    "easy-pie-chart": "^2.1.7",
    "es6-promise": "^4.2.8",
    "flatpickr": "^4.6.9",
    "fullcalendar": "^5.5.1",
    "gmaps": "^0.4.25",
    "highlightjs": "^9.16.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-bootstrap-wizard": "^1.4.2",
    "jquery-countdown": "^2.2.0",
    "jquery-scroll-lock": "^3.1.3",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.19.3",
    "jquery.appear": "^1.0.1",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.2.1",
    "jvectormap-next": "^3.1.1",
    "magnific-popup": "^1.1.0",
    "nestable2": "^1.6.0",
    "popper.js": "^1.16.1",
    "pwstrength-bootstrap": "^3.0.9",
    "raty-js": "^3.0.0",
    "select2": "^4.0.13",
    "simplebar": "^5.3.0",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.18",
    "sweetalert2": "^10.14.0",
    "vide": "^0.5.1"
  }
}
