<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css">
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-o side-scroll page-header-fixed page-header-dark main-content-boxed">

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header (mini Sidebar mode) -->
                <div class="smini-visible-block">
                    <div class="content-header bg-header-dark">
                        <!-- Logo -->
                        <a class="font-w600 text-white tracking-wide" href="index.html">
                            D<span class="opacity-75">x</span>
                        </a>
                        <!-- END Logo -->
                    </div>
                </div>
                <!-- END Side Header (mini Sidebar mode) -->

                <!-- Side Header (normal Sidebar mode) -->
                <div class="smini-hidden">
                    <div class="content-header justify-content-lg-center bg-header-dark">
                        <!-- Logo -->
                        <a class="font-w600 text-white tracking-wide" href="index.html">
                            Dash<span class="opacity-75">mix</span>
                            <span class="font-w400">Banking</span>
                        </a>
                        <!-- END Logo -->

                        <!-- Options -->
                        <div class="d-lg-none">
                            <!-- Close Sidebar, Visible only on mobile screens -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <a class="text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                                <i class="fa fa-times-circle"></i>
                            </a>
                            <!-- END Close Sidebar -->
                        </div>
                        <!-- END Options -->
                    </div>
                </div>
                <!-- END Side Header (normal Sidebar mode) -->

                <!-- Sidebar Scrolling -->
                <div class="js-sidebar-scroll">
                    <!-- Side Actions -->
                    <div class="content-side content-side-full text-center bg-body-light">
                        <div class="smini-hide">
                            <img class="img-avatar" src="assets/media/avatars/avatar10.jpg" alt="">
                            <div class="mt-3 font-w600">Henry Harrison</div>
                            <a class="link-fx text-muted" href="javascript:void(0)">$ 49.680,00</a>
                        </div>
                    </div>
                    <!-- END Side Actions -->

                    <!-- Side Navigation -->
                    <div class="content-side">
                        <ul class="nav-main">
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_banking.html">
                                    <i class="nav-main-link-icon fa fa-rocket"></i>
                                    <span class="nav-main-link-name">Overview</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Manage</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-piggy-bank"></i>
                                    <span class="nav-main-link-name">Accounts</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Active</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-plus-circle"></i>
                                            <span class="nav-main-link-name">New Account</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-money-check"></i>
                                    <span class="nav-main-link-name">Cards</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Approved</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-success">3</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Pending</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-warning">1</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-plus-circle"></i>
                                            <span class="nav-main-link-name">New Card</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-money-bill"></i>
                                    <span class="nav-main-link-name">Payments</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Scheduled</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-success">2</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Recurring</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-plus-circle"></i>
                                            <span class="nav-main-link-name">New Payment</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-money-bill-wave-alt"></i>
                                    <span class="nav-main-link-name">Services</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Transfers</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Loans</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Credit</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Bonds</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Stocks</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-heading">Personal</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-user-circle"></i>
                                    <span class="nav-main-link-name">Profile</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-envelope"></i>
                                    <span class="nav-main-link-name">Messages</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-success">3</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-cog"></i>
                                    <span class="nav-main-link-name">Settings</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-lock"></i>
                                    <span class="nav-main-link-name">Security</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-danger">1</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Dashboards</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                                    <i class="nav-main-link-icon fa fa-arrow-left"></i>
                                    <span class="nav-main-link-name">Go Back</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Side Navigation -->
                </div>
                <!-- END Sidebar Scrolling -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div>
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-dual" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-stream fa-flip-horizontal"></i>
                        </button>
                        <!-- END Toggle Sidebar -->

                        <!-- Open Search Section -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-fw fa-search"></i> <span class="ml-1 d-none d-sm-inline-block">Search..</span>
                        </button>
                        <!-- END Open Search Section -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div>
                        <!-- Notifications Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-fw fa-flag"></i>
                                <span class="badge badge-success badge-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="bg-primary-darker rounded-top font-w600 text-white text-center p-3">
                                    Notifications
                                </div>
                                <ul class="nav-items my-2">
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-coins text-danger"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">You’ve made a payment of $49 to Adobe Inc.</div>
                                                <div class="text-muted font-italic">5 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-coins text-danger"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">Recurring payment of $29 to Dropbox was successful.</div>
                                                <div class="text-muted font-italic">30 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-coins text-success"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">Incoming payment of <strong>$499</strong> from John Taylor!</div>
                                                <div class="text-muted font-italic">2 hrs ago</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="p-2 border-top">
                                    <a class="btn btn-light btn-block text-center" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-eye mr-1"></i> View All
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END Notifications Dropdown -->

                        <!-- User Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-fw fa-user-circle"></i>
                                <i class="fa fa-fw fa-angle-down ml-1 d-none d-sm-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right p-0" aria-labelledby="page-header-user-dropdown">
                                <div class="bg-primary-darker rounded-top font-w600 text-white text-center p-3">
                                    <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                                    <div class="pt-2">
                                        <a class="text-white font-w600" href="be_pages_generic_profile.html">Henry Harrison</a>
                                    </div>
                                </div>
                                <div class="p-2">
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-cog mr-1"></i> Settings
                                    </a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="op_auth_signin.html">
                                        <i class="fa fa-fw fa-arrow-alt-circle-left mr-1"></i> Log Out
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END User Dropdown -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-primary">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-primary" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control border-0" placeholder="Search.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-dark">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="content">
                    <!-- Quick Overview -->
                    <h2 class="content-heading">
                        <i class="fa fa-angle-right text-muted mr-1"></i> Quick Overview
                    </h2>
                    <div class="block block-rounded invisible" data-toggle="appear">
                        <div class="block-content block-content-full">
                            <div class="row text-center">
                                <div class="col-md-4 py-3">
                                    <div class="font-size-h1 font-w300 text-black mb-1">
                                        $49.680
                                    </div>
                                    <a class="link-fx font-size-sm font-w700 text-uppercase text-muted" href="javascript:void(0)">Balance</a>
                                </div>
                                <div class="col-md-4 py-3">
                                    <div class="font-size-h1 font-w300 text-success mb-1">
                                        +$780
                                    </div>
                                    <a class="link-fx font-size-sm font-w700 text-uppercase text-muted" href="javascript:void(0)">Income Today</a>
                                </div>
                                <div class="col-md-4 py-3">
                                    <div class="font-size-h1 font-w300 text-danger mb-1">
                                        -$49
                                    </div>
                                    <a class="link-fx font-size-sm font-w700 text-uppercase text-muted" href="javascript:void(0)">Expenses Today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Quick Overview -->

                    <!-- Cards -->
                    <h2 class="content-heading">
                        <i class="fa fa-angle-right text-muted mr-1"></i> Cards (3)
                    </h2>
                    <div class="row">
                        <div class="col-xl-4 invisible" data-toggle="appear">
                            <!-- Card #1 -->
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full ribbon ribbon-dark ribbon-modern ribbon-info">
                                    <div class="ribbon-box">$2.000,00</div>
                                    <div class="py-3 text-center">
                                        <i class="fa fa-credit-card fa-4x text-gray"></i>
                                        <p class="font-size-lg text-black mt-3 mb-0">
                                            Henry Harrison
                                        </p>
                                        <p class="text-muted mb-3">
                                            4309-xxxx-xxxx-7898
                                        </p>
                                        <p class="font-size-sm font-w700 text-muted mb-0">
                                            VISA
                                        </p>
                                    </div>
                                </div>
                                <div class="block-content block-content-full block-content-sm text-center bg-body-light">
                                    <span class="font-size-sm text-muted">Active through May 2025</span>
                                </div>
                            </a>
                            <!-- END Card #1 -->
                        </div>
                        <div class="col-xl-4 invisible" data-toggle="appear">
                            <!-- Card #2 -->
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full ribbon ribbon-dark ribbon-modern ribbon-info">
                                    <div class="ribbon-box">$3.500,00</div>
                                    <div class="py-3 text-center">
                                        <i class="fa fa-credit-card fa-4x text-gray"></i>
                                        <p class="font-size-lg text-black mt-3 mb-0">
                                            Example LTD
                                        </p>
                                        <p class="text-muted mb-3">
                                            9852-xxxx-xxxx-9852
                                        </p>
                                        <p class="font-size-sm font-w700 text-muted mb-0">
                                            AMERICAN EXPRESS
                                        </p>
                                    </div>
                                </div>
                                <div class="block-content block-content-full block-content-sm text-center bg-body-light">
                                    <span class="font-size-sm text-muted">Active through October 2028</span>
                                </div>
                            </a>
                            <!-- END Card #2 -->
                        </div>
                        <div class="col-xl-4 invisible" data-toggle="appear">
                            <!-- Card #3 -->
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full ribbon ribbon-dark ribbon-modern ribbon-info">
                                    <div class="ribbon-box">$5.000,00</div>
                                    <div class="py-3 text-center">
                                        <i class="fa fa-credit-card fa-4x text-gray"></i>
                                        <p class="font-size-lg text-black mt-3 mb-0">
                                            Henry Harrison
                                        </p>
                                        <p class="text-muted mb-3">
                                            1020-xxxx-xxxx-6981
                                        </p>
                                        <p class="font-size-sm font-w700 text-muted mb-0">
                                            MasterClub
                                        </p>
                                    </div>
                                </div>
                                <div class="block-content block-content-full block-content-sm text-center bg-body-light">
                                    <span class="font-size-sm text-muted">Active through July 2027</span>
                                </div>
                            </a>
                            <!-- END Card #3 -->
                        </div>
                    </div>
                    <!-- END Cards -->

                    <!-- Bank Accounts -->
                    <h2 class="content-heading">
                        <i class="fa fa-angle-right text-muted mr-1"></i> Bank Accounts (2)
                    </h2>
                    <div class="row">
                        <div class="col-lg-6 invisible" data-toggle="appear">
                            <!-- Bank Account #1 -->
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                                    <div>
                                        <p class="font-size-lg font-w600 mb-0">
                                            US 632-9854-<span class="text-default">485</span>
                                        </p>
                                        <p class="text-muted mb-0">
                                            $8.982,00
                                        </p>
                                    </div>
                                    <div class="ml-3">
                                        <i class="fa fa-piggy-bank fa-2x text-gray"></i>
                                    </div>
                                </div>
                                <div class="block-content block-content-full block-content-sm text-center bg-body-light">
                                    <span class="font-size-sm text-muted">$1.200,00 in monthly charges</span>
                                </div>
                            </a>
                            <!-- END Bank Account #1 -->
                        </div>
                        <div class="col-lg-6 invisible" data-toggle="appear">
                            <!-- Bank Account #2 -->
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                                    <div>
                                        <p class="font-size-lg font-w600 mb-0">
                                            US 632-5525-<span class="text-default">796</span>
                                        </p>
                                        <p class="text-muted mb-0">
                                            $40.698,00
                                        </p>
                                    </div>
                                    <div class="ml-3">
                                        <i class="fa fa-piggy-bank fa-2x text-gray"></i>
                                    </div>
                                </div>
                                <div class="block-content block-content-full block-content-sm text-center bg-body-light">
                                    <span class="font-size-sm text-muted">$2.350,00 in monthly charges</span>
                                </div>
                            </a>
                            <!-- END Bank Account #2 -->
                        </div>
                    </div>
                    <!-- END Bank Accounts -->

                    <!-- Latest Transactions -->
                    <h2 class="content-heading">
                        <i class="fa fa-angle-right text-muted mr-1"></i> Latest Transactions
                    </h2>
                    <a class="block block-rounded block-link-shadow invisible border-left border-success border-3x" data-toggle="appear" href="javascript:void(0)">
                        <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                            <div>
                                <p class="font-size-lg font-w600 mb-0">
                                    +$250,00
                                </p>
                                <p class="text-muted mb-0">
                                    xxx-485 Account
                                </p>
                            </div>
                            <div class="ml-3">
                                <i class="fa fa-arrow-left text-success"></i>
                            </div>
                        </div>
                        <div class="block-content block-content-full block-content-sm bg-body-light">
                            <span class="font-size-sm text-muted">From <strong>Company Inc</strong> at <strong>June 10, 2018 - 10:06</strong></span>
                        </div>
                    </a>
                    <a class="block block-rounded block-link-shadow invisible border-left border-danger border-3x" data-toggle="appear" href="javascript:void(0)">
                        <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                            <div>
                                <p class="font-size-lg font-w600 mb-0">
                                    -$540,00
                                </p>
                                <p class="text-muted mb-0">
                                    xxx-7898 VISA
                                </p>
                            </div>
                            <div class="ml-3">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </div>
                        </div>
                        <div class="block-content block-content-full block-content-sm bg-body-light">
                            <span class="font-size-sm text-muted">From <strong>Company Inc</strong> at <strong>June 5, 2018 - 08:46</strong></span>
                        </div>
                    </a>
                    <a class="block block-rounded block-link-shadow invisible border-left border-success border-3x" data-toggle="appear" href="javascript:void(0)">
                        <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                            <div>
                                <p class="font-size-lg font-w600 mb-0">
                                    +$120,00
                                </p>
                                <p class="text-muted mb-0">
                                    xxx-485 Account
                                </p>
                            </div>
                            <div class="ml-3">
                                <i class="fa fa-arrow-left text-success"></i>
                            </div>
                        </div>
                        <div class="block-content block-content-full block-content-sm bg-body-light">
                            <span class="font-size-sm text-muted">From <strong>Company Inc</strong> at <strong>May 25, 2018 - 12:25</strong></span>
                        </div>
                    </a>
                    <a class="block block-rounded block-link-shadow invisible border-left border-success border-3x" data-toggle="appear" href="javascript:void(0)">
                        <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                            <div>
                                <p class="font-size-lg font-w600 mb-0">
                                    +$698,00
                                </p>
                                <p class="text-muted mb-0">
                                    xxx-796 Account
                                </p>
                            </div>
                            <div class="ml-3">
                                <i class="fa fa-arrow-left text-success"></i>
                            </div>
                        </div>
                        <div class="block-content block-content-full block-content-sm bg-body-light">
                            <span class="font-size-sm text-muted">From <strong>Company Inc</strong> at <strong>May 23, 2018 - 14:23</strong></span>
                        </div>
                    </a>
                    <!-- END Latest Transactions -->

                    <!-- View More -->
                    <div class="text-center invisible" data-toggle="appear">
                        <a class="btn btn-sm btn-alt-secondary font-w600" href="javascript:void(0)">
                            <i class="fa fa-arrow-down mr-1"></i> View More..
                        </a>
                    </div>
                    <!-- END View More -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-body">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/r6y" target="_blank">Dashmix 3.2</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>
    </body>
</html>
