<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <link rel="stylesheet" id="css-theme" href="assets/css/themes/xpro.min.css">
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-dark side-scroll page-header-fixed page-header-dark main-content-boxed">

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header -->
                <div class="content-header bg-primary">
                    <!-- Logo -->
                    <a class="font-w600 text-white tracking-wide" href="index.html">
                        Dash<span class="opacity-75">mix</span>
                        <span class="font-w400">Slim</span>
                    </a>
                    <!-- END Logo -->

                    <!-- Options -->
                    <div>
                        <!-- Close Sidebar, Visible only on mobile screens -->
                        <a class="d-lg-none text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                            <i class="fa fa-times-circle"></i>
                        </a>
                        <!-- END Close Sidebar -->
                    </div>
                    <!-- END Options -->
                </div>
                <!-- END Side Header -->

                <!-- Sidebar Scrolling -->
                <div class="js-sidebar-scroll">
                    <!-- User Info -->
                    <div class="smini-hidden">
                        <div class="content-side content-side-full bg-black-10 d-flex align-items-center">
                            <a class="img-link d-inline-block" href="javascript:void(0)">
                                <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar13.jpg" alt="">
                            </a>
                            <div class="ml-3">
                                <a class="font-w600 text-dual" href="javascript:void(0)">John Doe</a>
                                <div class="font-size-sm text-dual">Web Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- END User Info -->

                    <!-- Side Navigation -->
                    <div class="content-side content-side-full">
                        <ul class="nav-main">
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_corporate_slim.html">
                                    <i class="nav-main-link-icon fa fa-compass"></i>
                                    <span class="nav-main-link-name">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-user-circle"></i>
                                    <span class="nav-main-link-name">Profile</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-envelope-open"></i>
                                    <span class="nav-main-link-name">Messages</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">More</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-briefcase"></i>
                                    <span class="nav-main-link-name">Projects</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-check"></i>
                                            <span class="nav-main-link-name">Active</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-success">3</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-users"></i>
                                            <span class="nav-main-link-name">Colleagues</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-primary">24</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-cog"></i>
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- END Side Navigation -->
                </div>
                <!-- END Sidebar Scrolling -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a class="font-w600 text-dual tracking-wide" href="index.html">
                            Dash<span class="opacity-75">mix</span>
                            <span class="font-w400">Slim</span>
                        </a>
                        <!-- END Logo -->

                        <!-- Menu -->
                        <ul class="nav-main nav-main-horizontal nav-main-hover d-none d-lg-block ml-3">
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_corporate_slim.html">
                                    <i class="nav-main-link-icon fa fa-compass"></i>
                                    <span class="nav-main-link-name">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-user-circle"></i>
                                    <span class="nav-main-link-name">Profile</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-envelope-open"></i>
                                    <span class="nav-main-link-name">Messages</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">More</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-briefcase"></i>
                                    <span class="nav-main-link-name">Projects</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-check"></i>
                                            <span class="nav-main-link-name">Active</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-success">3</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-users"></i>
                                            <span class="nav-main-link-name">Colleagues</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-primary">24</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-cog"></i>
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END Menu -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div>
                        <!-- Open Search Section -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual d-lg-none" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-fw fa-search"></i>
                        </button>
                        <!-- END Open Search Section -->

                        <!-- Search form in larger screens -->
                        <form class="d-none d-lg-inline-block mr-1" action="be_pages_generic_search.html" method="POST">
                            <input type="text" class="form-control form-control-sm border-0 rounded-lg px-3" placeholder="Search.." id="page-header-search-input-full" name="page-header-search-input-full">
                        </form>
                        <!-- END Search form in larger screens -->

                        <!-- Notifications Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-bell"></i>
                                <span class="badge badge-secondary badge-pill">6</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="bg-primary rounded-top font-w600 text-white text-center p-3">
                                    Notifications
                                </div>
                                <ul class="nav-items my-2">
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">Project X completed successfully.</div>
                                                <div class="text-muted font-italic">13 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-user-plus text-primary"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">John Doe assigned you to a project.</div>
                                                <div class="text-muted font-italic">7 hours ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">Backup completed successfully!</div>
                                                <div class="text-muted font-italic">9 hours ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-exclamation-circle text-warning"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">You are running out of space. Please contact your IT manager.</div>
                                                <div class="text-muted font-italic">1 day ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-envelope-open text-info"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">You have a new message!</div>
                                                <div class="text-muted font-italic">2 days ago</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="p-2 border-top">
                                    <a class="btn btn-light btn-block text-center" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-eye mr-1"></i> View All
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END Notifications Dropdown -->

                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-primary">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button type="button" class="btn btn-primary" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control border-0" placeholder="Search your company.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-darker">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero -->
                <div class="bg-header-dark">
                    <div class="content content-full">
                        <div class="row pt-3">
                            <div class="col-md py-3 d-md-flex align-items-md-center text-center">
                                <h1 class="text-white mb-0">
                                    <span class="font-w300">Dashboard</span>
                                    <span class="font-w400 font-size-lg text-white-75 d-block d-md-inline-block">Welcome John</span>
                                </h1>
                            </div>
                            <div class="col-md py-3 d-md-flex align-items-md-center justify-content-md-end text-center">
                                <button type="button" class="btn btn-alt-primary mr-1">
                                    <i class="fa fa-plus mr-1"></i> New Project
                                </button>
                                <button type="button" class="btn btn-alt-primary">
                                    <i class="fa fa-cog"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Hero -->

                <!-- Page Content -->
                <div class="bg-white">
                    <div class="content content-full">
                        <!-- Breadcrumb -->
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-alt bg-light px-4 push">
                                <li class="breadcrumb-item">
                                    <a href="javascript:void(0)">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                        <!-- END Breadcrumb -->

                        <!-- Quick Menu -->
                        <div class="row">
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-bordered block-link-shadow text-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="my-2">
                                            <i class="fa fa-compass fa-2x text-muted"></i>
                                        </p>
                                        <p class="font-w600">Home</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-bordered block-link-shadow ribbon ribbon-modern ribbon-primary text-center" href="javascript:void(0)">
                                    <div class="ribbon-box">2</div>
                                    <div class="block-content">
                                        <p class="my-2">
                                            <i class="fa fa-envelope-open fa-2x text-muted"></i>
                                        </p>
                                        <p class="font-w600">Inbox</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-bordered block-link-shadow ribbon ribbon-modern ribbon-success text-center" href="javascript:void(0)">
                                    <div class="ribbon-box">3</div>
                                    <div class="block-content">
                                        <p class="my-2">
                                            <i class="fa fa-briefcase fa-2x text-muted"></i>
                                        </p>
                                        <p class="font-w600">Projects</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-bordered block-link-shadow text-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="my-2">
                                            <i class="fa fa-chart-pie fa-2x text-muted"></i>
                                        </p>
                                        <p class="font-w600">Statistics</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-bordered block-link-shadow ribbon ribbon-modern ribbon-primary text-center" href="javascript:void(0)">
                                    <div class="ribbon-box">24</div>
                                    <div class="block-content">
                                        <p class="my-2">
                                            <i class="fa fa-user-tie fa-2x text-muted"></i>
                                        </p>
                                        <p class="font-w600">People</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-bordered block-link-shadow text-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="my-2">
                                            <i class="fa fa-file-word fa-2x text-muted"></i>
                                        </p>
                                        <p class="font-w600">Documents</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END Quick Menu -->

                        <!-- Statistics -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="block block-rounded block-bordered block-mode-loading-refresh">
                                    <div class="block-header">
                                        <h3 class="block-title">Projects</h3>
                                        <div class="block-options">
                                            <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                                <i class="fa fa-sync"></i>
                                            </button>
                                            <button type="button" class="btn-block-option">
                                                <i class="fa fa-wrench"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="block-content p-2">
                                        <!-- Chart.js Charts are initialized in js/pages/db_corporate_slim.min.js which was auto compiled from _js/pages/db_corporate_slim.js -->
                                        <!-- For more info and examples you can check out http://www.chartjs.org/docs/ -->
                                        <canvas class="js-chartjs-corporate-slim-projects"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="block block-rounded block-bordered block-mode-loading-refresh">
                                    <div class="block-header">
                                        <h3 class="block-title">Tickets</h3>
                                        <div class="block-options">
                                            <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                                <i class="fa fa-sync"></i>
                                            </button>
                                            <button type="button" class="btn-block-option">
                                                <i class="fa fa-wrench"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="block-content p-2">
                                        <!-- Chart.js Charts are initialized in js/pages/db_corporate_slim.min.js which was auto compiled from _js/pages/db_corporate_slim.js -->
                                        <!-- For more info and examples you can check out http://www.chartjs.org/docs/ -->
                                        <canvas class="js-chartjs-corporate-slim-tickets"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Statistics -->

                        <!-- Quick Stats -->
                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                                <a class="block block-rounded block-bordered" href="javascript:void(0)">
                                    <div class="block-content p-2">
                                        <div class="py-5 text-center bg-body-light rounded">
                                            <div class="font-size-h2 font-w700 mb-0 text-black">45</div>
                                            <div class="font-size-sm font-w600 text-uppercase">All Projects</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <a class="block block-rounded block-bordered" href="javascript:void(0)">
                                    <div class="block-content p-2">
                                        <div class="py-5 text-center bg-body-light rounded">
                                            <div class="font-size-h2 font-w700 mb-0 text-black">4</div>
                                            <div class="font-size-sm font-w600 text-uppercase">Pending Tasks</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <a class="block block-rounded block-bordered" href="javascript:void(0)">
                                    <div class="block-content p-2">
                                        <div class="py-5 text-center bg-body-light rounded">
                                            <div class="font-size-h2 font-w700 mb-0 text-black">19</div>
                                            <div class="font-size-sm font-w600 text-uppercase">Tickets</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <a class="block block-rounded block-bordered" href="javascript:void(0)">
                                    <div class="block-content p-2">
                                        <div class="py-5 text-center bg-body-light rounded">
                                            <div class="font-size-h2 font-w700 mb-0 text-black">2</div>
                                            <div class="font-size-sm font-w600 text-uppercase">Meetings</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END Quick Stats -->

                        <!-- People and Tickets -->
                        <div class="row row-deck">
                            <div class="col-xl-6 invisible" data-toggle="appear">
                                <!-- People -->
                                <div class="block block-rounded block-bordered block-mode-loading-refresh">
                                    <div class="block-header border-bottom">
                                        <h3 class="block-title">People</h3>
                                        <div class="block-options">
                                            <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                                <i class="fa fa-sync"></i>
                                            </button>
                                            <button type="button" class="btn-block-option">
                                                <i class="fa fa-wrench"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="block-content">
                                        <table class="table table-striped table-hover table-borderless table-vcenter font-size-sm">
                                            <thead>
                                                <tr class="text-uppercase">
                                                    <th class="font-w700 text-center" style="width: 120px;">Photo</th>
                                                    <th class="font-w700">Name</th>
                                                    <th class="d-none d-sm-table-cell font-w700 text-center">Projects</th>
                                                    <th class="font-w700 text-center" style="width: 60px;"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">
                                                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar3.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <div class="font-w600 font-size-base">Betty Kelley</div>
                                                        <div class="text-muted">carol@example.com</div>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell font-size-base text-center">
                                                        <a class="badge badge-dark" href="javascript:void(0)">2</a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="View Colleague">
                                                            <i class="fa fa-fw fa-user-circle"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar11.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <div class="font-w600 font-size-base">Justin Hunt</div>
                                                        <div class="text-muted">smith@example.com</div>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell font-size-base text-center">
                                                        <a class="badge badge-warning" href="javascript:void(0)">4</a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="View Colleague">
                                                            <i class="fa fa-fw fa-user-circle"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar9.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <div class="font-w600 font-size-base">Albert Ray</div>
                                                        <div class="text-muted">john@example.com</div>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell font-size-base text-center">
                                                        <a class="badge badge-dark" href="javascript:void(0)">2</a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="View Colleague">
                                                            <i class="fa fa-fw fa-user-circle"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar4.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <div class="font-w600 font-size-base">Susan Day</div>
                                                        <div class="text-muted">lori@example.com</div>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell font-size-base text-center">
                                                        <a class="badge badge-success" href="javascript:void(0)">12</a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="View Colleague">
                                                            <i class="fa fa-fw fa-user-circle"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar13.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <div class="font-w600 font-size-base">Jesse Fisher</div>
                                                        <div class="text-muted">jack@example.com</div>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell font-size-base text-center">
                                                        <a class="badge badge-warning" href="javascript:void(0)">6</a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="View Colleague">
                                                            <i class="fa fa-fw fa-user-circle"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- END People -->
                            </div>
                            <div class="col-xl-6 invisible" data-toggle="appear" data-timeout="200">
                                <!-- Tickets -->
                                <div class="block block-rounded block-bordered block-mode-loading-refresh">
                                    <div class="block-header border-bottom">
                                        <h3 class="block-title">Tickets</h3>
                                        <div class="block-options">
                                            <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                                <i class="fa fa-sync"></i>
                                            </button>
                                            <button type="button" class="btn-block-option">
                                                <i class="fa fa-wrench"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="block-content">
                                        <table class="table table-striped table-hover table-borderless table-vcenter font-size-sm">
                                            <thead>
                                                <tr class="text-uppercase">
                                                    <th class="font-w700">Product</th>
                                                    <th class="d-none d-sm-table-cell font-w700">Date</th>
                                                    <th class="font-w700">State</th>
                                                    <th class="font-w700 text-center" style="width: 60px;"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: X</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">today</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-warning">Awaiting..</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: X</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">today</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-warning">Awaiting..</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project X</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">today</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-warning">Awaiting..</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: X</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">yesterday</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-success">Solved</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: Inspire</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">yesterday</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-success">Solved</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: Inspire</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">yesterday</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-success">Solved</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: Point</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">yesterday</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-success">Solved</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="font-w600">Project: Point</span>
                                                    </td>
                                                    <td class="d-none d-sm-table-cell">
                                                        <span class="font-size-sm text-muted">yesterday</span>
                                                    </td>
                                                    <td>
                                                        <span class="font-w600 text-danger">Deleted</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                            <i class="fa fa-fw fa-life-ring"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- END Tickets -->
                            </div>
                        </div>
                        <!-- END People and Tickets -->
                    </div>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-body-light">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/r6y" target="_blank">Dashmix 3.2</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/chart.js/Chart.bundle.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/db_corporate_slim.min.js"></script>
    </body>
</html>
