<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-o enable-page-overlay side-scroll page-header-fixed page-header-dark main-content-narrow">
            <!-- Side Overlay-->
            <aside id="side-overlay">
                <!-- Side Header -->
                <div class="bg-image" style="background-image: url('assets/media/various/bg_side_overlay_header.jpg');">
                    <div class="bg-primary-dark-op">
                        <div class="content-header">
                            <!-- User Avatar -->
                            <a class="img-link mr-1" href="javascript:void(0)">
                                <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar12.jpg" alt="">
                            </a>
                            <!-- END User Avatar -->

                            <!-- User Info -->
                            <div class="ml-2">
                                <a class="text-white font-w600" href="javascript:void(0)">John Doe</a>
                                <div class="text-white-75 font-size-sm font-italic">Hacker</div>
                            </div>
                            <!-- END User Info -->

                            <!-- Close Side Overlay -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <a class="ml-auto text-white" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_close">
                                <i class="fa fa-times-circle"></i>
                            </a>
                            <!-- END Close Side Overlay -->
                        </div>
                    </div>
                </div>
                <!-- END Side Header -->

                <!-- Side Content -->
                <form action="db_dark.html" method="POST" onsubmit="return false;">
                    <div class="content-side">
                        <div class="block pull-x">
                            <!-- Personal -->
                            <div class="block-content block-content-sm block-content-full bg-body">
                                <span class="text-uppercase font-size-sm font-w700">Personal</span>
                            </div>
                            <div class="block-content block-content-full">
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" readonly class="form-control" id="staticEmail" value="Admin">
                                </div>
                                <div class="form-group">
                                    <label for="so-profile-name">Name</label>
                                    <input type="text" class="form-control" id="so-profile-name" name="so-profile-name" value="George Taylor">
                                </div>
                                <div class="form-group">
                                    <label for="so-profile-email">Email</label>
                                    <input type="email" class="form-control" id="so-profile-email" name="so-profile-email" value="g.taylor@example.com">
                                </div>
                            </div>
                            <!-- END Personal -->

                            <!-- Password Update -->
                            <div class="block-content block-content-sm block-content-full bg-body">
                                <span class="text-uppercase font-size-sm font-w700">Password Update</span>
                            </div>
                            <div class="block-content block-content-full">
                                <div class="form-group">
                                    <label for="so-profile-password">Current Password</label>
                                    <input type="password" class="form-control" id="so-profile-password" name="so-profile-password">
                                </div>
                                <div class="form-group">
                                    <label for="so-profile-new-password">New Password</label>
                                    <input type="password" class="form-control" id="so-profile-new-password" name="so-profile-new-password">
                                </div>
                                <div class="form-group">
                                    <label for="so-profile-new-password-confirm">Confirm New Password</label>
                                    <input type="password" class="form-control" id="so-profile-new-password-confirm" name="so-profile-new-password-confirm">
                                </div>
                            </div>
                            <!-- END Password Update -->

                            <!-- Options -->
                            <div class="block-content block-content-sm block-content-full bg-body">
                                <span class="text-uppercase font-size-sm font-w700">Options</span>
                            </div>
                            <div class="block-content">
                                <div class="custom-control custom-checkbox custom-control-primary mb-1">
                                    <input type="checkbox" class="custom-control-input" id="so-settings-status" name="so-settings-status" value="1">
                                    <label class="custom-control-label" for="so-settings-status">Online Status</label>
                                </div>
                                <p class="text-muted font-size-sm w-100">
                                    Make your online status visible to other users of your app
                                </p>
                                <div class="custom-control custom-checkbox custom-control-primary mb-1">
                                    <input type="checkbox" class="custom-control-input" id="so-settings-notifications" name="so-settings-notifications" value="1" checked>
                                    <label class="custom-control-label" for="so-settings-notifications">Notifications</label>
                                </div>
                                <p class="text-muted font-size-sm">
                                    Receive desktop notifications regarding your projects and sales
                                </p>
                                <div class="custom-control custom-checkbox custom-control-primary mb-1">
                                    <input type="checkbox" class="custom-control-input" id="so-settings-updates" name="so-settings-updates" value="1" checked>
                                    <label class="custom-control-label" for="so-settings-updates">Auto Updates</label>
                                </div>
                                <p class="text-muted font-size-sm">
                                    If enabled, we will keep all your applications and servers up to date with the most recent features automatically
                                </p>
                            </div>
                            <!-- END Options -->

                            <!-- Submit -->
                            <div class="block-content row justify-content-center border-top">
                                <div class="col-9">
                                    <button type="submit" class="btn btn-block btn-primary">
                                        <i class="fa fa-fw fa-save mr-1"></i> Save
                                    </button>
                                </div>
                            </div>
                            <!-- END Submit -->
                        </div>
                    </div>
                </form>
                <!-- END Side Content -->
            </aside>
            <!-- END Side Overlay -->

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header -->
                <div class="bg-header-dark">
                    <div class="content-header bg-white-10">
                        <!-- Logo -->
                        <a class="font-w600 text-white tracking-wide" href="index.html">
                            <span class="smini-visible">
                                D<span class="opacity-75">x</span>
                            </span>
                            <span class="smini-hidden">
                                Dash<span class="opacity-75">mix</span>
                                <span class="font-w400">Dark</span>
                            </span>
                        </a>
                        <!-- END Logo -->

                        <!-- Options -->
                        <div>
                            <!-- Close Sidebar, Visible only on mobile screens -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <a class="d-lg-none text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                                <i class="fa fa-times-circle"></i>
                            </a>
                            <!-- END Close Sidebar -->
                        </div>
                        <!-- END Options -->
                    </div>
                </div>
                <!-- END Side Header -->

                <!-- Sidebar Scrolling -->
                <div class="js-sidebar-scroll">
                    <!-- Side Actions -->
                    <div class="smini-hide">
                        <div class="content-side content-side-full bg-body-light">
                            <button type="button" class="btn btn-block btn-alt-success">
                                <i class="fa fa-plus mr-1"></i> New Project
                            </button>
                        </div>
                    </div>
                    <!-- END Side Actions -->

                    <!-- Side Navigation -->
                    <div class="content-side">
                        <ul class="nav-main">
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_dark.html">
                                    <i class="nav-main-link-icon fa fa-rocket"></i>
                                    <span class="nav-main-link-name">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Pages</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-rocket"></i>
                                    <span class="nav-main-link-name">Features</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-shopping-bag"></i>
                                    <span class="nav-main-link-name">Pricing</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-check"></i>
                                    <span class="nav-main-link-name">Plans</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-life-ring"></i>
                                    <span class="nav-main-link-name">Support</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-envelope"></i>
                                    <span class="nav-main-link-name">Contact</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">More</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-user"></i>
                                    <span class="nav-main-link-name">Account</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-cog"></i>
                                    <span class="nav-main-link-name">Settings</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Dashboards</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                                    <i class="nav-main-link-icon fa fa-arrow-left"></i>
                                    <span class="nav-main-link-name">Go Back</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Side Navigation -->
                </div>
                <!-- END Sidebar Scrolling -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div>
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-dual" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->

                        <!-- User Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-user"></i>
                                <i class="fa fa-fw fa-angle-down ml-1 d-none d-sm-inline-block"></i>
                            </button>
                            <div class="dropdown-menu p-0" aria-labelledby="page-header-user-dropdown">
                                <div class="bg-primary-dark rounded-top font-w600 text-white text-center p-3">
                                    User Options
                                </div>
                                <div class="p-2">
                                    <a class="dropdown-item" href="be_pages_generic_profile.html">
                                        <i class="far fa-fw fa-user mr-1"></i> Profile
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_inbox.html">
                                        <span><i class="far fa-fw fa-envelope mr-1"></i> Inbox</span>
                                        <span class="badge badge-primary">3</span>
                                    </a>
                                    <a class="dropdown-item" href="be_pages_generic_invoice.html">
                                        <i class="far fa-fw fa-file-alt mr-1"></i> Invoices
                                    </a>
                                    <div role="separator" class="dropdown-divider"></div>

                                    <!-- Toggle Side Overlay -->
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_toggle">
                                        <i class="far fa-fw fa-building mr-1"></i> Settings
                                    </a>
                                    <!-- END Side Overlay -->

                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="op_auth_signin.html">
                                        <i class="far fa-fw fa-arrow-alt-circle-left mr-1"></i> Sign Out
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END User Dropdown -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div>
                        <!-- Toggle Side Overlay -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual" data-toggle="layout" data-action="side_overlay_toggle">
                            <i class="fa fa-fw fa-cogs"></i>
                        </button>
                        <!-- END Toggle Side Overlay -->

                        <!-- Open Search Section -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-fw fa-search"></i>
                        </button>
                        <!-- END Open Search Section -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-primary">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <input type="text" class="form-control border-0" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                                <div class="input-group-append">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-primary" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-darker">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero -->
                <div class="bg-image" style="background-image: url('assets/media/various/bg_dashboard.jpg');">
                    <div class="bg-black-75">
                        <div class="content content-full">
                            <div class="row my-3">
                                <div class="col-md-6 d-md-flex align-items-md-center">
                                    <div class="py-4 py-md-0 text-center text-md-left invisible" data-toggle="appear">
                                        <h1 class="font-size-h2 text-white mb-2">Dashboard</h1>
                                        <h2 class="font-size-lg font-w400 text-white-75 mb-0">Today is a great one!</h2>
                                    </div>
                                </div>
                                <div class="col-md-6 d-md-flex align-items-md-center">
                                    <div class="row w-100 text-center">
                                        <div class="col-6 col-xl-4 offset-xl-4 invisible" data-toggle="appear" data-timeout="300">
                                            <p class="font-size-h3 font-w600 text-body-color-light mb-0">
                                                860
                                            </p>
                                            <p class="font-size-sm font-w700 text-white-50 text-uppercase mb-0">
                                                <i class="far fa-chart-bar opacity-75 mr-1"></i> Sales
                                            </p>
                                        </div>
                                        <div class="col-6 col-xl-4 invisible" data-toggle="appear" data-timeout="600">
                                            <p class="font-size-h3 font-w600 text-body-color-light mb-0">
                                                $8.960
                                            </p>
                                            <p class="font-size-sm font-w700 text-white-50 text-muted text-uppercase mb-0">
                                                <i class="far fa-chart-bar opacity-75 mr-1"></i> Earnings
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Hero -->

                <!-- Page Content -->
                <div class="bg-dark">
                    <div class="bg-black-10">
                        <div class="content">
                            <!-- Quick Stats -->
                            <!-- jQuery Sparkline (.js-sparkline class is initialized in Helpers.sparkline() -->
                            <!-- For more info and examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
                            <div class="row">
                                <div class="col-md-6 col-xl-3 invisible" data-toggle="appear">
                                    <a class="block block-rounded block-transparent bg-black-25" href="javascript:void(0)">
                                        <div class="block-content block-content-full">
                                            <div class="d-flex align-items-center justify-content-between p-1">
                                                <div class="mr-3">
                                                    <p class="text-white-75 mb-0">
                                                        Users
                                                    </p>
                                                    <p class="font-size-h3 font-w300 text-body-color-light mb-0">
                                                        680
                                                    </p>
                                                </div>
                                                <div>
                                                    <!-- Sparkline Dashboard Users Container -->
                                                    <span class="js-sparkline" data-type="line"
                                                          data-points="[640,630,660,640,660,650,670,680]"
                                                          data-width="90px"
                                                          data-height="40px"
                                                          data-line-color="#82b54b"
                                                          data-fill-color="transparent"
                                                          data-spot-color="transparent"
                                                          data-min-spot-color="transparent"
                                                          data-max-spot-color="transparent"
                                                          data-highlight-spot-color="#82b54b"
                                                          data-highlight-line-color="#82b54b"
                                                          data-tooltip-suffix="Users"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-3 invisible" data-toggle="appear" data-timeout="200">
                                    <a class="block block-rounded block-transparent bg-black-25" href="javascript:void(0)">
                                        <div class="block-content block-content-full">
                                            <div class="d-flex align-items-center justify-content-between p-1">
                                                <div class="mr-3">
                                                    <p class="text-white-75 mb-0">
                                                        Tickets
                                                    </p>
                                                    <p class="font-size-h3 font-w300 text-body-color-light mb-0">
                                                        32
                                                    </p>
                                                </div>
                                                <div>
                                                    <!-- Sparkline Dashboard Tickets Container -->
                                                    <span class="js-sparkline" data-type="line"
                                                          data-points="[21,17,19,35,34,25,18,32]"
                                                          data-width="90px"
                                                          data-height="40px"
                                                          data-line-color="#e04f1a"
                                                          data-fill-color="transparent"
                                                          data-spot-color="transparent"
                                                          data-min-spot-color="transparent"
                                                          data-max-spot-color="transparent"
                                                          data-highlight-spot-color="#e04f1a"
                                                          data-highlight-line-color="#e04f1a"
                                                          data-tooltip-suffix="Tickets"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-3 invisible" data-toggle="appear" data-timeout="400">
                                    <a class="block block-rounded block-transparent bg-black-25" href="javascript:void(0)">
                                        <div class="block-content block-content-full">
                                            <div class="d-flex align-items-center justify-content-between p-1">
                                                <div class="mr-3">
                                                    <p class="text-white-75 mb-0">
                                                        Projects
                                                    </p>
                                                    <p class="font-size-h3 font-w300 text-body-color-light mb-0">
                                                        19
                                                    </p>
                                                </div>
                                                <div>
                                                    <!-- Sparkline Dashboard Projects Container -->
                                                    <span class="js-sparkline" data-type="line"
                                                          data-points="[17,19,15,12,13,14,18,19]"
                                                          data-width="90px"
                                                          data-height="40px"
                                                          data-line-color="#3c90df"
                                                          data-fill-color="transparent"
                                                          data-spot-color="transparent"
                                                          data-min-spot-color="transparent"
                                                          data-max-spot-color="transparent"
                                                          data-highlight-spot-color="#3c90df"
                                                          data-highlight-line-color="#3c90df"
                                                          data-tooltip-suffix="Projects"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-3 invisible" data-toggle="appear" data-timeout="600">
                                    <a class="block block-rounded block-transparent bg-black-25" href="javascript:void(0)">
                                        <div class="block-content block-content-full">
                                            <div class="d-flex align-items-center justify-content-between p-1">
                                                <div class="mr-3">
                                                    <p class="text-white-75 mb-0">
                                                        Sales
                                                    </p>
                                                    <p class="font-size-h3 font-w300 text-body-color-light mb-0">
                                                        256
                                                    </p>
                                                </div>
                                                <div>
                                                    <!-- Sparkline Dashboard Sales Container -->
                                                    <span class="js-sparkline" data-type="line"
                                                          data-points="[268,225,236,262,259,280,232,256]"
                                                          data-width="90px"
                                                          data-height="40px"
                                                          data-line-color="#fff"
                                                          data-fill-color="transparent"
                                                          data-spot-color="transparent"
                                                          data-min-spot-color="transparent"
                                                          data-max-spot-color="transparent"
                                                          data-highlight-spot-color="#343a40"
                                                          data-highlight-line-color="#343a40"
                                                          data-tooltip-suffix="Sales"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- END Quick Stats -->

                            <!-- Main Chart -->
                            <div class="block block-rounded block-themed block-transparent bg-black-25 block-mode-loading-dark block-mode-loading-refresh invisible" data-toggle="appear">
                                <div class="block-header bg-black-10">
                                    <h3 class="block-title">Earnings</h3>
                                    <div class="block-options">
                                        <div class="btn-group btn-group-sm btn-group-toggle mr-2" data-toggle="buttons" role="group" aria-label="Earnings Select Date Group">
                                            <label class="btn btn-secondary" data-toggle="dashboard-chart-set-week">
                                                <input type="radio" name="dashboard-chart-options" id="dashboard-chart-options-week"> Week
                                            </label>
                                            <label class="btn btn-secondary" data-toggle="dashboard-chart-set-month">
                                                <input type="radio" name="dashboard-chart-options" id="dashboard-chart-options-month"> Month
                                            </label>
                                            <label class="btn btn-secondary active" data-toggle="dashboard-chart-set-year">
                                                <input type="radio" name="dashboard-chart-options" id="dashboard-chart-options-year" checked> Year
                                            </label>
                                        </div>
                                        <button type="button" class="btn-block-option align-middle" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                            <i class="si si-refresh"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block-content block-content-full overflow-hidden">
                                    <div class="pull-x pull-b">
                                        <!-- Chart.js Dashboard Earnings Container -->
                                        <canvas class="js-chartjs-dashboard-earnings" style="height: 380px;"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- END Main Chart -->

                            <!-- Users and Purchases -->
                            <div class="row row-deck">
                                <div class="col-xl-6 invisible" data-toggle="appear">
                                    <!-- Users -->
                                    <div class="block block-rounded block-themed block-transparent bg-black-25 block-mode-loading-dark block-mode-loading-refresh">
                                        <div class="block-header bg-black-10">
                                            <h3 class="block-title">Users</h3>
                                            <div class="block-options">
                                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                                    <i class="si si-refresh"></i>
                                                </button>
                                                <button type="button" class="btn-block-option">
                                                    <i class="si si-cloud-download"></i>
                                                </button>
                                                <div class="dropdown">
                                                    <button type="button" class="btn-block-option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="si si-wrench"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="far fa-fw fa-user mr-1"></i> New Users
                                                        </a>
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="far fa-fw fa-bookmark mr-1"></i> VIP Users
                                                        </a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="fa fa-fw fa-pencil-alt"></i> Manage
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block-content">
                                            <table class="table table-borderless table-dark table-hover table-vcenter bg-transparent font-size-sm text-body-color-light">
                                                <thead>
                                                    <tr class="text-uppercase">
                                                        <th class="font-w700" style="width: 120px;">Avatar</th>
                                                        <th class="font-w700">Name</th>
                                                        <th class="d-none d-sm-table-cell font-w700">Access</th>
                                                        <th class="font-w700 text-center" style="width: 60px;"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar7.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <div class="font-w600 font-size-base">Lori Moore</div>
                                                            <div class="text-white-75">carol@example.com</div>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell font-size-base">
                                                            <span class="badge badge-dark">VIP</span>
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Edit User">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar14.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <div class="font-w600 font-size-base">Henry Harrison</div>
                                                            <div class="text-white-75">smith@example.com</div>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell font-size-base">
                                                            <span class="badge badge-secondary">Pro</span>
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Edit User">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar11.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <div class="font-w600 font-size-base">Brian Cruz</div>
                                                            <div class="text-white-75">john@example.com</div>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell font-size-base">
                                                            <span class="badge badge-dark">VIP</span>
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Edit User">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar1.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <div class="font-w600 font-size-base">Barbara Scott</div>
                                                            <div class="text-white-75">lori@example.com</div>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell font-size-base">
                                                            <span class="badge badge-secondary">Pro</span>
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Edit User">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar14.jpg" alt="">
                                                        </td>
                                                        <td>
                                                            <div class="font-w600 font-size-base">Henry Harrison</div>
                                                            <div class="text-white-75">jack@example.com</div>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell font-size-base">
                                                            <span class="badge badge-success">Free</span>
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Edit User">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- END Users -->
                                </div>
                                <div class="col-xl-6 invisible" data-toggle="appear" data-timeout="200">
                                    <!-- Purchases -->
                                    <div class="block block-rounded block-themed block-transparent bg-black-25 block-mode-loading-dark block-mode-loading-refresh">
                                        <div class="block-header bg-black-10">
                                            <h3 class="block-title">Purchases</h3>
                                            <div class="block-options">
                                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                                    <i class="si si-refresh"></i>
                                                </button>
                                                <button type="button" class="btn-block-option">
                                                    <i class="si si-cloud-download"></i>
                                                </button>
                                                <div class="dropdown">
                                                    <button type="button" class="btn-block-option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="si si-wrench"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="fa fa-fw fa-sync fa-spin text-warning mr-1"></i> Pending
                                                        </a>
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="far fa-fw fa-times-circle text-danger mr-1"></i> Cancelled
                                                        </a>
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="far fa-fw fa-check-circle text-success mr-1"></i> Cancelled
                                                        </a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="javascript:void(0)">
                                                            <i class="fa fa-fw fa-eye mr-1"></i> View All
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block-content">
                                            <table class="table table-borderless table-dark table-hover table-vcenter bg-transparent font-size-sm text-body-color-light">
                                                <thead>
                                                    <tr class="text-uppercase">
                                                        <th class="font-w700">Product</th>
                                                        <th class="d-none d-sm-table-cell font-w700">Date</th>
                                                        <th class="font-w700">State</th>
                                                        <th class="d-none d-sm-table-cell font-w700 text-right" style="width: 120px;">Price</th>
                                                        <th class="font-w700 text-center" style="width: 60px;"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">iPhone X</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">today</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-warning">Pending..</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $999,99
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">MacBook Pro 15"</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">today</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-warning">Pending..</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $2.299,00
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">Nvidia GTX 1080 Ti</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">today</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-warning">Pending..</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $1200,00
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">Playstation 4 Pro</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">today</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-danger">Cancelled</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $399,00
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">Nintendo Switch</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">yesterday</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-success">Completed</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $349,00
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">iPhone X</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">yesterday</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-success">Completed</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $999,00
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">Echo Dot</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">yesterday</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-success">Completed</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $39,99
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-w600">Xbox One X</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell">
                                                            <span class="font-size-sm text-white-75">yesterday</span>
                                                        </td>
                                                        <td>
                                                            <span class="font-w600 text-success">Completed</span>
                                                        </td>
                                                        <td class="d-none d-sm-table-cell text-right">
                                                            $499,00
                                                        </td>
                                                        <td class="text-right">
                                                            <a class="text-primary-lighter" href="javascript:void(0)" data-toggle="tooltip" data-placement="left" title="Manage">
                                                                <i class="fa fa-fw fa-pencil-alt"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- END Purchases -->
                                </div>
                            </div>
                            <!-- END Users and Purchases -->
                        </div>
                    </div>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-dark">
                <div class="content py-0">
                    <div class="row font-size-sm text-body-color-light">
                        <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600 text-primary-lighter" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                            <a class="font-w600 text-primary-lighter" href="https://1.envato.market/r6y" target="_blank">Dashmix 3.2</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/js/plugins/chart.js/Chart.bundle.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/db_dark.min.js"></script>

        <!-- Page JS Helpers (jQuery Sparkline plugin) -->
        <script>jQuery(function(){Dashmix.helpers('sparkline');});</script>
    </body>
</html>
