<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <link rel="stylesheet" id="css-theme" href="assets/css/themes/xdream.min.css">
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-o sidebar-dark side-scroll page-header-fixed main-content-boxed">

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header (mini Sidebar mode) -->
                <div class="smini-visible-block">
                    <div class="content-header bg-black-10">
                        <!-- Logo -->
                        <a class="font-w600 text-white tracking-wide" href="index.html">
                            D<span class="opacity-75">x</span>
                        </a>
                        <!-- END Logo -->
                    </div>
                </div>
                <!-- END Side Header (mini Sidebar mode) -->

                <!-- Side Header (normal Sidebar mode) -->
                <div class="smini-hidden">
                    <div class="content-header justify-content-lg-center">
                        <!-- Logo -->
                        <a class="font-w600 text-white tracking-wide" href="index.html">
                            Dash<span class="opacity-75">mix</span>
                            <span class="font-w400">Medical</span>
                        </a>
                        <!-- END Logo -->

                        <!-- Options -->
                        <div class="d-lg-none">
                            <!-- Close Sidebar, Visible only on mobile screens -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <a class="text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                                <i class="fa fa-times-circle"></i>
                            </a>
                            <!-- END Close Sidebar -->
                        </div>
                        <!-- END Options -->
                    </div>
                </div>
                <!-- END Side Header (normal Sidebar mode) -->

                <!-- Sidebar Scrolling -->
                <div class="js-sidebar-scroll">
                    <!-- Side Actions -->
                    <div class="content-side content-side-full text-center bg-black-10">
                        <div class="smini-hide">
                            <img class="img-avatar" src="assets/media/avatars/avatar15.jpg" alt="">
                            <div class="mt-2 mb-1 font-w600">Dr. Taylor</div>
                            <a class="text-white-50 mr-1" href="javascript:void(0)">
                                <i class="fa fa-fw fa-user-md"></i>
                            </a>
                            <a class="text-white-50 mr-1" href="javascript:void(0)">
                                <i class="fa fa-fw fa-cog"></i>
                            </a>
                            <a class="text-white-50" href="javascript:void(0)">
                                <i class="fa fa-fw fa-sign-out-alt"></i>
                            </a>
                        </div>
                    </div>
                    <!-- END Side Actions -->

                    <!-- Side Navigation -->
                    <div class="content-side">
                        <ul class="nav-main">
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_medical.html">
                                    <i class="nav-main-link-icon fa fa-hospital"></i>
                                    <span class="nav-main-link-name">Overview</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-success">3</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Manage</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-user-circle"></i>
                                    <span class="nav-main-link-name">Patients</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Current</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Add Patient</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-calendar"></i>
                                    <span class="nav-main-link-name">Appointments</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Active</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Add Appointment</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fab fa-paypal"></i>
                                    <span class="nav-main-link-name">Payments</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Pending</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Manage</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <span class="nav-main-link-name">Add Payment</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-heading">Settings</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                                    <span class="nav-main-link-name">Profile</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-lock"></i>
                                    <span class="nav-main-link-name">Security</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-flag"></i>
                                    <span class="nav-main-link-name">Notifications</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Help</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-book"></i>
                                    <span class="nav-main-link-name">Knowledge Base</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-comments"></i>
                                    <span class="nav-main-link-name">Hospital Forum</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Dashboards</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                                    <i class="nav-main-link-icon fa fa-arrow-left"></i>
                                    <span class="nav-main-link-name">Go Back</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Side Navigation -->
                </div>
                <!-- END Sidebar Scrolling -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div>
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-dual d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->

                        <!-- Open Search Section -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual d-lg-none" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-fw fa-search"></i> <span class="ml-1 d-none d-sm-inline-block">Search..</span>
                        </button>
                        <!-- END Open Search Section -->

                        <!-- Search form in larger screens -->
                        <form class="d-none d-lg-inline-block" action="be_pages_generic_search.html" method="POST">
                            <input type="text" class="form-control rounded-lg px-4" placeholder="Search.." id="page-header-search-input-full" name="page-header-search-input-full">
                        </form>
                        <!-- END Search form in larger screens -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div>
                        <!-- Notifications Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-flag"></i>
                                <span class="badge badge-pill badge-success">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg rounded-0 p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="bg-image" style="background-image: url('assets/media/photos/photo25.jpg');">
                                    <div class="bg-primary-op font-w600 text-white text-center px-3 py-4">
                                        <div class="font-size-h4">Notifications</div>
                                        <div class="font-size-h6 font-w400 text-white-75">3 New!</div>
                                    </div>
                                </div>
                                <ul class="nav-items my-2">
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">New patient was added successfully</div>
                                                <div>Mike Smith</div>
                                                <div class="text-muted font-italic">15 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fab fa-fw fa-paypal text-info"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">New payment of $350 was received!</div>
                                                <div>From Carol Taylor</div>
                                                <div class="text-muted font-italic">10 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-calendar text-warning"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">New appointment was scheduled!</div>
                                                <div>Today at 15:00 with John Doe</div>
                                                <div class="text-muted font-italic">30 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="p-2 border-top">
                                    <a class="btn btn-light btn-block text-center" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-eye mr-1"></i> View All
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END Notifications Dropdown -->

                        <!-- Shortcuts Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-shortcuts-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-th-large"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg rounded-0 p-0" aria-labelledby="page-header-shortcuts-dropdown">
                                <div class="bg-image" style="background-image: url('assets/media/photos/photo21.jpg');">
                                    <div class="bg-primary-op font-w600 text-white text-center px-3 py-4">
                                        <div class="font-size-h4">Quick Apps</div>
                                        <div class="font-size-h6 font-w400 text-white-75">Shortcuts</div>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-white push">
                                    <div class="col-6 border-right border-bottom">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-user-md text-xsmooth"></i>
                                                    <div class="font-size-sm font-w600 mt-2 text-uppercase">Patients</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 border-bottom">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-comments text-xmodern"></i>
                                                    <div class="font-size-sm font-w600 mt-2 text-uppercase">Forum</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 border-right">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-book text-xeco"></i>
                                                    <div class="font-size-sm font-w600 mt-2 text-uppercase">Knowledge</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-calendar text-xinspire"></i>
                                                    <div class="font-size-sm font-w600 mt-2 text-uppercase">Schedule</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Shortcuts Dropdown -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-white">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-danger" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control border-0" placeholder="Search Application.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-darker">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="content">
                    <!-- Quick Menu -->
                    <div class="pt-4 px-4 bg-body-dark rounded push">
                        <div class="row row-deck">
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-link-pop text-center d-flex align-items-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="mb-2 d-none d-sm-block text-primary">
                                            <i class="fa fa-envelope opacity-25 fa-2x"></i>
                                        </p>
                                        <p class="font-w600 font-size-sm text-uppercase">Inbox</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-link-pop text-center d-flex align-items-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="mb-2 d-none d-sm-block text-primary">
                                            <i class="fa fa-pencil-alt opacity-25 fa-2x"></i>
                                        </p>
                                        <p class="font-w600 font-size-sm text-uppercase">Profile</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-link-pop text-center d-flex align-items-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="mb-2 d-none d-sm-block text-primary">
                                            <i class="fa fa-wrench opacity-25 fa-2x"></i>
                                        </p>
                                        <p class="font-w600 font-size-sm text-uppercase">Settings</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-link-pop text-center d-flex align-items-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="mb-2 d-none d-sm-block text-primary">
                                            <i class="fa fa-plus-circle opacity-25 fa-2x"></i>
                                        </p>
                                        <p class="font-w600 font-size-sm text-uppercase">Add Patient</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-link-pop text-center d-flex align-items-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="mb-2 d-none d-sm-block text-primary">
                                            <i class="fa fa-plus-circle opacity-25 fa-2x"></i>
                                        </p>
                                        <p class="font-w600 font-size-sm text-uppercase">Add Event</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-xl-2">
                                <a class="block block-rounded block-link-pop text-center d-flex align-items-center" href="javascript:void(0)">
                                    <div class="block-content">
                                        <p class="mb-2 d-none d-sm-block text-primary">
                                            <i class="fa fa-plus-circle opacity-25 fa-2x"></i>
                                        </p>
                                        <p class="font-w600 font-size-sm text-uppercase">Add Payment</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END Quick Menu -->

                    <!-- Overview -->
                    <div class="row invisible" data-toggle="appear">
                        <div class="col-md-4">
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full">
                                    <div class="py-4 text-center">
                                        <div class="mb-3">
                                            <i class="far fa-calendar fa-3x text-xinspire"></i>
                                        </div>
                                        <div class="font-size-h4 font-w600">120 Appointments</div>
                                        <div class="text-muted">8 are scheduled for today!</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full">
                                    <div class="py-4 text-center">
                                        <div class="mb-3">
                                            <i class="fa fa-user-md fa-3x text-xsmooth"></i>
                                        </div>
                                        <div class="font-size-h4 font-w600">150 Patients</div>
                                        <div class="text-muted">3 were added today!</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full">
                                    <div class="py-4 text-center">
                                        <div class="mb-3">
                                            <i class="fab fa-paypal fa-3x text-info"></i>
                                        </div>
                                        <div class="font-size-h4 font-w600">3 Payments</div>
                                        <div class="text-muted">Pending for tomorrow.</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END Overview -->

                    <!-- Patients -->
                    <div class="block block-rounded invisible" data-toggle="appear">
                        <div class="block-header block-header-default">
                            <h3 class="block-title">Current Patients</h3>
                            <div class="block-options">
                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                    <i class="si si-refresh"></i>
                                </button>
                                <button type="button" class="btn-block-option">
                                    <i class="si si-wrench"></i>
                                </button>
                            </div>
                        </div>
                        <div class="block-content block-content-full">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless table-vcenter mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="width: 100px;">ID</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Condition</th>
                                            <th>Added</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">1254</a>
                                            </td>
                                            <td>
                                                <strong>Roy</strong>
                                            </td>
                                            <td>
                                                <strong>Obrien</strong>
                                            </td>
                                            <td>
                                                <span class="badge badge-success">Normal</span>
                                            </td>
                                            <td>
                                                <span class="text-muted font-italic">today</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                    <i class="fa fa-heartbeat text-danger mr-1"></i> Medical History
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">1253</a>
                                            </td>
                                            <td>
                                                <strong>Bobby</strong>
                                            </td>
                                            <td>
                                                <strong>Lane</strong>
                                            </td>
                                            <td>
                                                <span class="badge badge-info">Stable</span>
                                            </td>
                                            <td>
                                                <span class="text-muted font-italic">today</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                    <i class="fa fa-heartbeat text-danger mr-1"></i> Medical History
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">1252</a>
                                            </td>
                                            <td>
                                                <strong>Amanda</strong>
                                            </td>
                                            <td>
                                                <strong>Ray</strong>
                                            </td>
                                            <td>
                                                <span class="badge badge-danger">Critical</span>
                                            </td>
                                            <td>
                                                <span class="text-muted font-italic">3 days ago</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                    <i class="fa fa-heartbeat text-danger mr-1"></i> Medical History
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">1251</a>
                                            </td>
                                            <td>
                                                <strong>Rose</strong>
                                            </td>
                                            <td>
                                                <strong>Alvarado</strong>
                                            </td>
                                            <td>
                                                <span class="badge badge-warning">Pending..</span>
                                            </td>
                                            <td>
                                                <span class="text-muted font-italic">4 days ago</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                    <i class="fa fa-heartbeat text-danger mr-1"></i> Medical History
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">1250</a>
                                            </td>
                                            <td>
                                                <strong>Jose</strong>
                                            </td>
                                            <td>
                                                <strong>Fowler</strong>
                                            </td>
                                            <td>
                                                <span class="badge badge-info">Stable</span>
                                            </td>
                                            <td>
                                                <span class="text-muted font-italic">5 days ago</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                    <i class="fa fa-heartbeat text-danger mr-1"></i> Medical History
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END Patients -->

                    <!-- Appointments -->
                    <div class="block block-rounded invisible" data-toggle="appear">
                        <div class="block-header block-header-default">
                            <h3 class="block-title">Appointments</h3>
                            <div class="block-options">
                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                    <i class="si si-refresh"></i>
                                </button>
                                <button type="button" class="btn-block-option">
                                    <i class="si si-wrench"></i>
                                </button>
                            </div>
                        </div>
                        <div class="block-content block-content-full">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless table-vcenter mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="width: 100px;">ID</th>
                                            <th>Patient</th>
                                            <th class="text-center">First time?</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">98526</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Lori Moore</a>
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </td>
                                            <td>
                                                Today at 10:00
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-redo text-dark mr-1"></i> Reschedule
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">98525</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Albert Ray</a>
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </td>
                                            <td>
                                                Today at 12:00
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-redo text-dark mr-1"></i> Reschedule
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">98524</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Brian Stevens</a>
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </td>
                                            <td>
                                                Today at 14:00
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-redo text-dark mr-1"></i> Reschedule
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">98523</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Barbara Scott</a>
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-times-circle text-danger"></i>
                                            </td>
                                            <td>
                                                Today at 16:00
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-redo text-dark mr-1"></i> Reschedule
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">98522</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Wayne Garcia</a>
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </td>
                                            <td>
                                                Tomorrow at 08:00
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-redo text-dark mr-1"></i> Reschedule
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">98521</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Ralph Murray</a>
                                            </td>
                                            <td class="text-center">
                                                <i class="fa fa-times-circle text-danger"></i>
                                            </td>
                                            <td>
                                                Tomorrow at 10:00
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-redo text-dark mr-1"></i> Reschedule
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END Appointments -->

                    <!-- Payments -->
                    <div class="block block-rounded invisible" data-toggle="appear">
                        <div class="block-header block-header-default">
                            <h3 class="block-title">Open Payments</h3>
                            <div class="block-options">
                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                    <i class="si si-refresh"></i>
                                </button>
                                <button type="button" class="btn-block-option">
                                    <i class="si si-wrench"></i>
                                </button>
                            </div>
                        </div>
                        <div class="block-content block-content-full">
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless table-vcenter mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="width: 100px;">ID</th>
                                            <th>Patient</th>
                                            <th>Invoice</th>
                                            <th>Due</th>
                                            <th>Actions</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">005874</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Jose Parker</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">
                                                    INV_005874.pdf
                                                </a>
                                            </td>
                                            <td>
                                                <span class="badge badge-primary">tomorrow</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-pencil-alt text-info mr-1"></i> Edit
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                            <td class="text-right">
                                                $1.500,00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="font-w600" href="javascript:void(0)">005873</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">Susan Day</a>
                                            </td>
                                            <td>
                                                <a href="javascript:void(0)">
                                                    INV_005873.pdf
                                                </a>
                                            </td>
                                            <td>
                                                <span class="badge badge-primary">tomorrow</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-pencil-alt text-info mr-1"></i> Edit
                                                </a>
                                                <a class="btn btn-sm btn-light m-1" href="javascript:void(0)">
                                                    <i class="fa fa-times text-danger mr-1"></i> Cancel
                                                </a>
                                            </td>
                                            <td class="text-right">
                                                $1.200,00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" class="text-right">
                                                <strong class="text-uppercase">Total Due</strong>
                                            </td>
                                            <td class="text-right">
                                                <strong>$2.700,00</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END Payments -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/r6y" target="_blank">Dashmix 3.2</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>
    </body>
</html>
