<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/js/plugins/highlightjs/styles/atom-one-light.css">
        <link rel="stylesheet" href="assets/js/plugins/magnific-popup/magnific-popup.css">

        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <link rel="stylesheet" id="css-theme" href="assets/css/themes/xmodern.min.css">
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-dark enable-page-overlay side-scroll page-header-fixed page-header-dark main-content-boxed">
            <!-- Side Overlay-->
            <aside id="side-overlay">
                <!-- Side Header -->
                <div class="bg-primary">
                    <div class="content-header">
                        <div class="font-size-lg font-w300 text-white">
                            <i class="fa fa-users mr-1"></i> People
                        </div>

                        <!-- Close Side Overlay -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <a class="ml-auto text-white" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_close">
                            <i class="fa fa-times-circle"></i>
                        </a>
                        <!-- END Close Side Overlay -->
                    </div>
                </div>
                <!-- END Side Header -->

                <!-- Side Content -->
                <div class="content-side">
                    <form class="push" action="db_social_compact.html" method="POST" onsubmit="return false;">
                        <div class="input-group">
                            <input class="form-control form-control-alt" placeholder="Search People..">
                            <div class="input-group-append">
                                <span class="input-group-text input-group-text-alt">
                                    <i class="fa fa-fw fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                    <div class="block pull-x">
                        <!-- Online -->
                        <div class="block-content block-content-sm block-content-full bg-body">
                            <span class="text-uppercase font-size-sm font-w700">Online</span>
                        </div>
                        <div class="block-content">
                            <ul class="nav-items">
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar1.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-success"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Andrea Gardner</div>
                                            <div class="font-size-sm text-muted">Photographer</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar12.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-success"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Jesse Fisher</div>
                                            <div class="font-w400 font-size-sm text-muted">Web Designer</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar1.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-success"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Amber Harvey</div>
                                            <div class="font-w400 font-size-sm text-muted">Web Developer</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Online -->

                        <!-- Busy -->
                        <div class="block-content block-content-sm block-content-full bg-body">
                            <span class="text-uppercase font-size-sm font-w700">Busy</span>
                        </div>
                        <div class="block-content">
                            <ul class="nav-items">
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar8.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-danger"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Megan Fuller</div>
                                            <div class="font-w400 font-size-sm text-muted">UI Designer</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END Busy -->

                        <!-- Away -->
                        <div class="block-content block-content-sm block-content-full bg-body">
                            <span class="text-uppercase font-size-sm font-w700">Away</span>
                        </div>
                        <div class="block-content">
                            <ul class="nav-items">
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-warning"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Brian Stevens</div>
                                            <div class="font-w400 font-size-sm text-muted">Copywriter</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-warning"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Susan Day</div>
                                            <div class="font-w400 font-size-sm text-muted">Writer</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END Away -->

                        <!-- Offline -->
                        <div class="block-content block-content-sm block-content-full bg-body">
                            <span class="text-uppercase font-size-sm font-w700">Offline</span>
                        </div>
                        <div class="block-content">
                            <ul class="nav-items">
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar15.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-muted"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Albert Ray</div>
                                            <div class="font-w400 font-size-sm text-muted">Teacher</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar3.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-muted"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Melissa Rice</div>
                                            <div class="font-w400 font-size-sm text-muted">Photographer</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar1.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-muted"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Carol Ray</div>
                                            <div class="font-w400 font-size-sm text-muted">Front-end Developer</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="media py-2" href="javascript:void(0)">
                                        <div class="mx-3 overlay-container">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar12.jpg" alt="">
                                            <span class="overlay-item item item-tiny item-circle border border-2x border-white bg-muted"></span>
                                        </div>
                                        <div class="media-body">
                                            <div class="font-w600">Ryan Flores</div>
                                            <div class="font-w400 font-size-sm text-muted">UX Specialist</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END Offline -->

                        <!-- Add People -->
                        <div class="block-content row justify-content-center border-top">
                            <div class="col-9">
                                <a class="btn btn-block btn-primary" href="javascript:void(0)">
                                    <i class="fa fa-fw fa-plus mr-1"></i> Add People
                                </a>
                            </div>
                        </div>
                        <!-- END Add People -->
                    </div>
                </div>
                <!-- END Side Content -->
            </aside>
            <!-- END Side Overlay -->

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header -->
                <div class="content-header bg-primary">
                    <!-- Logo -->
                    <a class="text-dual d-inline-block" href="index.html">
                        <i class="fa fa-campground"></i>
                    </a>
                    <!-- END Logo -->

                    <!-- Options -->
                    <div>
                        <!-- Close Sidebar, Visible only on mobile screens -->
                        <a class="d-lg-none text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                            <i class="fa fa-times-circle"></i>
                        </a>
                        <!-- END Close Sidebar -->
                    </div>
                    <!-- END Options -->
                </div>
                <!-- END Side Header -->

                <!-- Sidebar Scrolling -->
                <div class="js-sidebar-scroll">
                    <!-- User Info -->
                    <div class="smini-hidden">
                        <div class="content-side content-side-full bg-black-10 d-flex align-items-center">
                            <a class="img-link d-inline-block" href="javascript:void(0)">
                                <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar8.jpg" alt="">
                            </a>
                            <div class="ml-3">
                                <a class="font-w600 text-dual" href="javascript:void(0)">Stella Smith</a>
                                <div class="font-size-sm font-italic text-dual">Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- END User Info -->

                    <!-- Side Navigation -->
                    <div class="content-side">
                        <ul class="nav-main">
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-user-circle"></i>
                                    <span class="nav-main-link-name">My Profile</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-bell"></i>
                                    <span class="nav-main-link-name">Notifications</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-info">6</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-envelope-open"></i>
                                    <span class="nav-main-link-name">Messages</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-info">1</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Home</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_social_compact.html">
                                    <i class="nav-main-link-icon far fa-newspaper"></i>
                                    <span class="nav-main-link-name">News Feed</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-gem"></i>
                                    <span class="nav-main-link-name">Marketplace</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Explore</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-calendar-alt"></i>
                                    <span class="nav-main-link-name">Events</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-user"></i>
                                    <span class="nav-main-link-name">Groups</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-file-alt"></i>
                                    <span class="nav-main-link-name">Pages</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-danger">32</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon far fa-images"></i>
                                    <span class="nav-main-link-name">Photos</span>
                                    <span class="nav-main-link-badge badge badge-pill badge-warning">14</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                    <i class="nav-main-link-icon fa fa-plus"></i>
                                    <span class="nav-main-link-name">More</span>
                                </a>
                                <ul class="nav-main-submenu">
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon far fa-clock"></i>
                                            <span class="nav-main-link-name">On This Day</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon far fa-newspaper"></i>
                                            <span class="nav-main-link-name">Pages Feed</span>
                                        </a>
                                    </li>
                                    <li class="nav-main-item">
                                        <a class="nav-main-link" href="">
                                            <i class="nav-main-link-icon fa fa-gamepad"></i>
                                            <span class="nav-main-link-name">Games</span>
                                            <span class="nav-main-link-badge badge badge-pill badge-success">25</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-main-heading">Dashboards</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                                    <i class="nav-main-link-icon fa fa-arrow-left"></i>
                                    <span class="nav-main-link-name">Go Back</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Side Navigation -->
                </div>
                <!-- END Sidebar Scrolling -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a class="btn btn-dual mr-2" href="index.html">
                            <i class="fa fa-campground"></i>
                        </a>
                        <!-- END Logo -->

                        <!-- Open Search Section -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual d-lg-none" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-fw fa-search"></i>
                        </button>
                        <!-- END Open Search Section -->

                        <!-- Search form in larger screens -->
                        <form class="d-none d-lg-inline-block" action="be_pages_generic_search.html" method="POST">
                            <input type="text" class="form-control form-control-sm border-0 rounded-lg px-3" placeholder="Search.." id="page-header-search-input-full" name="page-header-search-input-full">
                        </form>
                        <!-- END Search form in larger screens -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div>
                        <!-- User Profile -->
                        <a class="btn btn-dual d-none d-sm-inline-block"  href="javascript:void(0)">
                            <i class="fa fa-user-circle mr-1"></i> Stella
                        </a>
                        <!-- END User Profile -->

                        <!-- Notifications Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-bell"></i>
                                <span class="badge badge-secondary badge-pill">6</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="bg-primary-darker rounded-top font-w600 text-white text-center p-3">
                                    Notifications
                                </div>
                                <ul class="nav-items my-2">
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-user-plus text-primary"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">John Doe send you a friend request!</div>
                                                <div class="text-muted font-italic">6 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-user-plus text-primary"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">Elisa Doe send you a friend request!</div>
                                                <div class="text-muted font-italic">10 min ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">Backup completed successfully!</div>
                                                <div class="text-muted font-italic">2 hours ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-fw fa-user-plus text-primary"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">George Smith send you a friend request!</div>
                                                <div class="text-muted font-italic">3 hours ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-exclamation-circle text-warning"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">You are running out of space. Please consider upgrading your plan.</div>
                                                <div class="text-muted font-italic">1 day ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mx-3">
                                                <i class="fa fa-envelope-open text-info"></i>
                                            </div>
                                            <div class="media-body font-size-sm pr-2">
                                                <div class="font-w600">You have a new message!</div>
                                                <div class="text-muted font-italic">2 days ago</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="p-2 border-top">
                                    <a class="btn btn-light btn-block text-center" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-eye mr-1"></i> View All
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END Notifications Dropdown -->

                        <!-- Toggle Side Overlay -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual" data-toggle="layout" data-action="side_overlay_toggle">
                            <i class="fa fa-fw fa-comment-alt"></i>
                        </button>
                        <!-- END Toggle Side Overlay -->

                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-dual d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-primary">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button type="button" class="btn btn-primary" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control border-0" placeholder="Search your network.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-darker">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="content content-full">
                    <div class="row gutters-tiny">
                        <div class="col-lg-3 d-none d-lg-block">
                            <!-- User and Main Navigation -->
                            <div class="block block-bordered block-rounded">
                                <div class="block-content">
                                    <div class="bg-body rounded p-2 mb-3 d-flex align-items-center">
                                        <a class="img-link d-inline-block" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar8.jpg" alt="">
                                        </a>
                                        <div class="ml-3">
                                            <a class="font-w600" href="javascript:void(0)">Stella Smith</a>
                                            <div class="font-size-sm font-italic text-muted">Developer</div>
                                        </div>
                                    </div>
                                    <ul class="nav-main">
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-user-circle"></i>
                                                <span class="nav-main-link-name">My Profile</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-bell"></i>
                                                <span class="nav-main-link-name">Notifications</span>
                                                <span class="nav-main-link-badge badge badge-pill badge-info">6</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-envelope-open"></i>
                                                <span class="nav-main-link-name">Messages</span>
                                                <span class="nav-main-link-badge badge badge-pill badge-info">1</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-heading">Home</li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link active" href="db_social_compact.html">
                                                <i class="nav-main-link-icon far fa-newspaper"></i>
                                                <span class="nav-main-link-name">News Feed</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-gem"></i>
                                                <span class="nav-main-link-name">Marketplace</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-heading">Explore</li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-calendar-alt"></i>
                                                <span class="nav-main-link-name">Events</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-user"></i>
                                                <span class="nav-main-link-name">Groups</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-file-alt"></i>
                                                <span class="nav-main-link-name">Pages</span>
                                                <span class="nav-main-link-badge badge badge-pill badge-danger">32</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <i class="nav-main-link-icon far fa-images"></i>
                                                <span class="nav-main-link-name">Photos</span>
                                                <span class="nav-main-link-badge badge badge-pill badge-warning">14</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                                <i class="nav-main-link-icon fa fa-plus"></i>
                                                <span class="nav-main-link-name">More</span>
                                            </a>
                                            <ul class="nav-main-submenu">
                                                <li class="nav-main-item">
                                                    <a class="nav-main-link" href="">
                                                        <i class="nav-main-link-icon far fa-clock"></i>
                                                        <span class="nav-main-link-name">On This Day</span>
                                                    </a>
                                                </li>
                                                <li class="nav-main-item">
                                                    <a class="nav-main-link" href="">
                                                        <i class="nav-main-link-icon far fa-newspaper"></i>
                                                        <span class="nav-main-link-name">Pages Feed</span>
                                                    </a>
                                                </li>
                                                <li class="nav-main-item">
                                                    <a class="nav-main-link" href="">
                                                        <i class="nav-main-link-icon fa fa-gamepad"></i>
                                                        <span class="nav-main-link-name">Games</span>
                                                        <span class="nav-main-link-badge badge badge-pill badge-success">25</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-main-heading">Dashboards</li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="be_pages_dashboard_all.html">
                                                <i class="nav-main-link-icon fa fa-arrow-left"></i>
                                                <span class="nav-main-link-name">Go Back</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END User and Main Navigation -->
                        </div>
                        <div class="col-md-8 col-lg-6">
                            <!-- Post Update -->
                            <div class="block block-bordered block-rounded">
                                <div class="block-content block-content-full">
                                    <form action="db_social_compact.html" method="POST" onsubmit="return false;">
                                        <div class="input-group">
                                            <input type="text" class="form-control form-control-alt" placeholder="What’s happening?">
                                            <div class="input-group-append">
                                                <button type="submit" class="btn btn-primary border-0">
                                                    <i class="fa fa-pencil-alt mr-1"></i> Post
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- END Post Update -->

                            <!-- Timeline -->
                            <!-- Update #1 -->
                            <div class="block block-rounded block-bordered invisible" data-toggle="appear">
                                <div class="block-header block-header-default">
                                    <div>
                                        <a class="img-link" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar2.jpg" alt="">
                                        </a>
                                        <a class="font-w600" href="javascript:void(0)">Marie Duncan</a>
                                        <span class="font-size-sm text-muted">3 hrs ago</span>
                                    </div>
                                    <div class="block-options">
                                        <div class="dropdown">
                                            <button type="button" class="btn-block-option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-times-circle text-danger mr-1"></i> Hide similar posts
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-thumbs-down text-warning mr-1"></i> Stop following this user
                                                </a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-exclamation-triangle mr-1"></i> Report this post
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-bookmark mr-1"></i> Bookmark this post
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <p>
                                        How to get started your HTML page:
                                    </p>
                                    <pre><code class="html">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;

        &lt;title&gt;Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- Your content --&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
                                    <hr>
                                    <ul class="nav nav-pills font-size-sm push">
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-thumbs-up mr-1"></i> Like
                                            </a>
                                        </li>
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-comment-alt mr-1"></i> Comment
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-share-alt mr-1"></i> Share
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-content block-content-full bg-body-light">
                                    <p class="font-size-sm">
                                        <i class="fa fa-thumbs-up text-info"></i>
                                        <i class="fa fa-heart text-danger"></i>
                                        <i class="far fa-smile text-warning mr-1"></i>
                                        <a class="font-w600" href="javascript:void(0)">Ryan Flores</a>,
                                        <a class="font-w600" href="javascript:void(0)">Carol White</a>,
                                        <a class="font-w600" href="javascript:void(0)">and 150 others</a>
                                    </p>
                                    <form action="db_social_compact.html" method="POST" onsubmit="return false;">
                                        <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                                    </form>
                                    <div class="pt-3 font-size-sm">
                                        <div class="media">
                                            <a class="img-link mr-2" href="javascript:void(0)">
                                                <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar7.jpg" alt="">
                                            </a>
                                            <div class="media-body">
                                                <p class="mb-1">
                                                    <a class="font-w600" href="javascript:void(0)">Carol Ray</a>
                                                    Vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit.
                                                </p>
                                                <p>
                                                    <a href="javascript:void(0)" class="mr-1">Like</a>
                                                    <a href="javascript:void(0)">Comment</a>
                                                </p>
                                                <div class="media">
                                                    <a class="img-link mr-2" href="javascript:void(0)">
                                                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                                                    </a>
                                                    <div class="media-body">
                                                        <p class="mb-1">
                                                            <a class="font-w600" href="javascript:void(0)">Jose Mills</a>
                                                            Odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                        </p>
                                                        <p>
                                                            <a href="javascript:void(0)" class="mr-1">Like</a>
                                                            <a href="javascript:void(0)">Comment</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Update #1 -->

                            <!-- Update #2 -->
                            <div class="block block-rounded block-bordered invisible" data-toggle="appear">
                                <div class="block-header block-header-default">
                                    <div>
                                        <a class="img-link" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar11.jpg" alt="">
                                        </a>
                                        <a class="font-w600" href="javascript:void(0)">Wayne Garcia</a>
                                        <span class="font-size-sm text-muted">5 hrs ago</span>
                                    </div>
                                    <div class="block-options">
                                        <div class="dropdown">
                                            <button type="button" class="btn-block-option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-times-circle text-danger mr-1"></i> Hide similar posts
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-thumbs-down text-warning mr-1"></i> Stop following this user
                                                </a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-exclamation-triangle mr-1"></i> Report this post
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-bookmark mr-1"></i> Bookmark this post
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    <hr>
                                    <ul class="nav nav-pills font-size-sm push">
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-thumbs-up mr-1"></i> Like
                                            </a>
                                        </li>
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-comment-alt mr-1"></i> Comment
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-share-alt mr-1"></i> Share
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-content block-content-full bg-body-light">
                                    <p class="font-size-sm">
                                        <i class="fa fa-heart text-danger"></i>
                                        <a class="font-w600" href="javascript:void(0)">Jack Estrada</a>,
                                        <a class="font-w600" href="javascript:void(0)">Helen Jacobs</a>,
                                        <a class="font-w600" href="javascript:void(0)">and 36 others</a>
                                    </p>
                                    <form action="db_social_compact.html" method="POST" onsubmit="return false;">
                                        <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                                    </form>
                                </div>
                            </div>
                            <!-- END Update #2 -->

                            <!-- Update #3 -->
                            <div class="block block-rounded block-bordered invisible" data-toggle="appear">
                                <div class="block-header block-header-default">
                                    <div>
                                        <a class="img-link" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar2.jpg" alt="">
                                        </a>
                                        <a class="font-w600" href="javascript:void(0)">Megan Fuller</a>
                                        <span class="font-size-sm text-muted">8 hrs ago</span>
                                    </div>
                                    <div class="block-options">
                                        <div class="dropdown">
                                            <button type="button" class="btn-block-option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-times-circle text-danger mr-1"></i> Hide similar posts
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-thumbs-down text-warning mr-1"></i> Stop following this user
                                                </a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-exclamation-triangle mr-1"></i> Report this post
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-bookmark mr-1"></i> Bookmark this post
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <p>
                                        Our city escape continues..
                                    </p>
                                    <div class="row gutters-tiny js-gallery img-fluid-100">
                                        <!-- Magnific Popup (.js-gallery class is initialized in Helpers.magnific()) -->
                                        <!-- For more info and examples you can check out http://dimsemenov.com/plugins/magnific-popup/ -->
                                        <div class="col-4">
                                            <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo11@2x.jpg">
                                                <img class="img-fluid" src="assets/media/photos/photo11.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo12@2x.jpg">
                                                <img class="img-fluid" src="assets/media/photos/photo12.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo13@2x.jpg">
                                                <img class="img-fluid" src="assets/media/photos/photo13.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <hr>
                                    <ul class="nav nav-pills font-size-sm push">
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-thumbs-up mr-1"></i> Like
                                            </a>
                                        </li>
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-comment-alt mr-1"></i> Comment
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-share-alt mr-1"></i> Share
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-content block-content-full bg-body-light">
                                    <p class="font-size-sm">
                                        <i class="fa fa-thumbs-up text-info"></i>
                                        <i class="fa fa-heart text-danger"></i>
                                        <i class="far fa-smile text-warning mr-1"></i>
                                        <a class="font-w600" href="javascript:void(0)">Susan Day</a>,
                                        <a class="font-w600" href="javascript:void(0)">Jack Greene</a>,
                                        <a class="font-w600" href="javascript:void(0)">and 43 others</a>
                                    </p>
                                    <form action="db_social_compact.html" method="POST" onsubmit="return false;">
                                        <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                                    </form>
                                </div>
                            </div>
                            <!-- END Update #3 -->

                            <!-- Update #4 -->
                            <div class="block block-rounded block-bordered invisible" data-toggle="appear">
                                <div class="block-header block-header-default">
                                    <div>
                                        <a class="img-link" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar4.jpg" alt="">
                                        </a>
                                        <a class="font-w600" href="javascript:void(0)">Barbara Scott</a>
                                        <span class="font-size-sm text-muted">15 hrs ago</span>
                                    </div>
                                    <div class="block-options">
                                        <div class="dropdown">
                                            <button type="button" class="btn-block-option dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-times-circle text-danger mr-1"></i> Hide similar posts
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="far fa-fw fa-thumbs-down text-warning mr-1"></i> Stop following this user
                                                </a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-exclamation-triangle mr-1"></i> Report this post
                                                </a>
                                                <a class="dropdown-item" href="javascript:void(0)">
                                                    <i class="fa fa-fw fa-bookmark mr-1"></i> Bookmark this post
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    <hr>
                                    <ul class="nav nav-pills font-size-sm push">
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-thumbs-up mr-1"></i> Like
                                            </a>
                                        </li>
                                        <li class="nav-item mr-1">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-comment-alt mr-1"></i> Comment
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0)">
                                                <i class="fa fa-share-alt mr-1"></i> Share
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-content block-content-full bg-body-light">
                                    <p class="font-size-sm">
                                        <i class="fa fa-thumbs-up text-info"></i>
                                        <a class="font-w600" href="javascript:void(0)">Danielle Jones</a>,
                                        <a class="font-w600" href="javascript:void(0)">Carl Wells</a>,
                                        <a class="font-w600" href="javascript:void(0)">and 5 others</a>
                                    </p>
                                    <form action="db_social_compact.html" method="POST" onsubmit="return false;">
                                        <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                                    </form>
                                </div>
                            </div>
                            <!-- END Update #4 -->
                            <!-- END Timeline -->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <!-- Group Suggestions -->
                            <div class="block block-bordered block-rounded">
                                <div class="block-content block-content-full">
                                    <div class="row gutters-tiny mb-2">
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo18.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo16.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a class="font-w600" href="javascript:void(0)">Hiking</a>
                                            <div class="font-size-sm text-muted">68k Members</div>
                                        </div>
                                        <a class="btn btn-sm btn-alt-success d-inline-block" href="javascript:void(0)">
                                            <i class="fa fa-fw fa-plus-circle text-success"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block block-bordered block-rounded">
                                <div class="block-content block-content-full">
                                    <div class="row gutters-tiny mb-2">
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo12.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo13.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a class="font-w600" href="javascript:void(0)">Travel Photos</a>
                                            <div class="font-size-sm text-muted">65k Members</div>
                                        </div>
                                        <a class="btn btn-sm btn-alt-success d-inline-block" href="javascript:void(0)">
                                            <i class="fa fa-fw fa-plus text-success"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block block-bordered block-rounded">
                                <div class="block-content block-content-full">
                                    <div class="row gutters-tiny mb-2">
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo22.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo23.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a class="font-w600" href="javascript:void(0)">Coding Frenzy</a>
                                            <div class="font-size-sm text-muted">109k Members</div>
                                        </div>
                                        <a class="btn btn-sm btn-alt-success d-inline-block" href="javascript:void(0)">
                                            <i class="fa fa-fw fa-plus-circle text-success"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block block-bordered block-rounded">
                                <div class="block-content block-content-full">
                                    <div class="row gutters-tiny mb-2">
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo9.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                            <img class="img-fluid" src="assets/media/photos/photo6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a class="font-w600" href="javascript:void(0)">Nature Lovers</a>
                                            <div class="font-size-sm text-muted">32k Members</div>
                                        </div>
                                        <a class="btn btn-sm btn-alt-success d-inline-block" href="javascript:void(0)">
                                            <i class="fa fa-fw fa-plus-circle text-success"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- END Group Suggestions -->
                        </div>
                    </div>

                    <!-- Pinned Chat Block -->
                    <!-- Chat functionality is initialized in js/pages/be_comp_chat.min.js which was auto compiled from _js/pages/be_comp_chat.js -->
                    <!--
                        You can use the following JS function to add a header message to a chat window:
                        Chat.addHeader(chatId, chatMsg, chatMsgLevel)

                        chatId         : the data-chat-id attribute of the chat window
                        chatMsg        : the header message you would like to add
                        chatMsgLevel   : 'self' aligns the header to the right (default is left)

                        You can use the following JS function to add a message to a chat window:
                        Chat.addMessage(chatId, chatMsg, chatMsgLevel)

                        chatId         : the data-chat-id attribute of the chat window
                        chatMsg        : the message you would like to add
                        chatMsgLevel   : 'self' the user sends the message (default is when the user receives the message)
                    -->
                    <div class="block block-mode-pinned">
                        <!-- Chat #4 Header -->
                        <div class="block-header block-header-default">
                            <h3 class="block-title">
                                <img class="img-avatar img-avatar32" src="assets/media/avatars/avatar7.jpg" alt="">
                                <span class="font-size-sm font-w600 ml-2">Lisa Smith</span>
                            </h3>
                            <div class="block-options">
                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="content_toggle"></button>
                                <button type="button" class="btn-block-option" data-toggle="block-option" data-action="close">
                                    <i class="si si-close"></i>
                                </button>
                            </div>
                        </div>
                        <!-- END Chat #4 Header -->

                        <!-- Chat #4 Messages -->
                        <div class="js-chat-messages block-content block-content-full text-wrap-break-word overflow-y-auto" data-chat-id="4" style="height: 300px;"></div>

                        <!-- Chat #4 Input -->
                        <div class="js-chat-form block-content p-2 bg-body-light">
                            <form action="db_social_compact.html" method="POST">
                                <input type="text" class="js-chat-input form-control form-control-alt" data-target-chat-id="4" placeholder="Type a message..">
                            </form>
                        </div>
                        <!-- END Chat #4 Input -->
                    </div>
                    <!-- END Pinned Chat Block -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-body-light">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/r6y" target="_blank">Dashmix 3.2</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/highlightjs/highlight.pack.min.js"></script>
        <script src="assets/js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Page JS Helpers (Highlight.js + Magnific Popup Plugins) -->
        <script>jQuery(function(){Dashmix.helpers(['highlightjs', 'magnific-popup']);});</script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/be_comp_chat.min.js"></script>
        <script>
                                        jQuery(function () {
                                            // Add demonstration headers and messages for Chat #4
                                            Chat.addHeader(4, 'Yesterday');
                                            Chat.addMessage(4, 'Hi there!');
                                            Chat.addHeader(4, 'Today', 'self');
                                            Chat.addMessage(4, 'Hey, how are you?', 'self');
                                        });
        </script>
    </body>
</html>
