<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css">
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="sidebar-o sidebar-dark sidebar-mini side-scroll page-header-dark page-header-glass main-content-boxed">

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Sidebar Scrolling -->
                <div class="js-sidebar-scroll full-height">
                    <!-- Side Header - Close Side Overlay -->
                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                    <a class="content-header bg-black-10 justify-content-center text-danger d-lg-none" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                        <i class="fa fa-2x fa-times-circle"></i>
                    </a>
                    <!-- END Side Header - Close Side Overlay -->

                    <!-- Side Navigation -->
                    <div class="content-side">
                        <ul class="nav-main">
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-location-arrow"></i>
                                    <span class="nav-main-link-name">Projects Overview</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Acme Inc</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link active" href="db_tasks.html">
                                    <i class="nav-main-link-icon fa fa-sticky-note"></i>
                                    <span class="nav-main-link-name">Tasks</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-clock"></i>
                                    <span class="nav-main-link-name">Timeline</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-users"></i>
                                    <span class="nav-main-link-name">People</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-comments"></i>
                                    <span class="nav-main-link-name">Communication</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fab fa-dropbox"></i>
                                    <span class="nav-main-link-name">Files</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-wrench"></i>
                                    <span class="nav-main-link-name">Options</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Active Projects</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-folder text-success-light"></i>
                                    <span class="nav-main-link-name">Acme Inc</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-folder text-warning-light"></i>
                                    <span class="nav-main-link-name">Example.com</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-folder text-info-light"></i>
                                    <span class="nav-main-link-name">Test Ltd</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-folder text-danger-light"></i>
                                    <span class="nav-main-link-name">Store Inc</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Account</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                                    <span class="nav-main-link-name">Personal</span>
                                </a>
                            </li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="">
                                    <i class="nav-main-link-icon fa fa-cog"></i>
                                    <span class="nav-main-link-name">Settings</span>
                                </a>
                            </li>
                            <li class="nav-main-heading">Dashboards</li>
                            <li class="nav-main-item">
                                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                                    <i class="nav-main-link-icon fa fa-arrow-left"></i>
                                    <span class="nav-main-link-name">Go Back</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END Side Navigation -->

                    <!-- Side Actions -->
                    <div class="content-side smini-hide">
                        <a class="btn btn-block btn-hero-sm btn-hero-primary" href="javascript:void(0)">
                            <i class="fa fa-plus mr-1"></i> Add Project
                        </a>
                    </div>
                    <!-- END Side Actions -->
                </div>
                <!-- END Sidebar Scrolling -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div>
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-sm btn-dual" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Middle Section -->
                    <div>
                        <!-- Logo -->
                        <a class="font-w600 text-dual tracking-wide" href="index.html">
                            Dash<span class="opacity-75">mix</span>
                            <span class="font-w400">Tasks</span>
                        </a>
                        <!-- END Logo -->
                    </div>
                    <!-- END Middle Section -->

                    <!-- Right Section -->
                    <div>
                        <!-- Shortcuts Dropdown -->
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual" id="page-header-shortcuts-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-th-large"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg rounded-0 p-0" aria-labelledby="page-header-shortcuts-dropdown">
                                <div class="bg-image" style="background-image: url('assets/media/photos/photo22.jpg');">
                                    <div class="bg-primary-op font-w600 text-white text-center px-3 py-4">
                                        <div class="font-size-h4">Projects</div>
                                        <div class="font-size-h6 font-w400 text-white-75">Most Recent</div>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-white push">
                                    <div class="col-6 border-right border-bottom">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-briefcase text-success"></i>
                                                    <div class="font-w600 mt-2">Acme Inc</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 border-bottom">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-briefcase text-warning"></i>
                                                    <div class="font-w600 mt-2">Example.com</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 border-right">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-briefcase text-info"></i>
                                                    <div class="font-w600 mt-2">Store Inc</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                                            <div class="block-content block-content-full aspect-ratio-4-3 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <i class="fa fa-2x fa-briefcase text-danger"></i>
                                                    <div class="font-w600 mt-2">Test Ltd</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Shortcuts Dropdown -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-white">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                                <div class="input-group-append">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-secondary" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-white">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero -->
                <div class="bg-image" style="background-image: url('assets/media/photos/photo13@2x.jpg');">
                    <div class="bg-primary-dark-op">
                        <div class="content content-full content-top text-center">
                            <div class="pt-4 pb-3">
                                <h1 class="font-w300 text-white mb-1">Acme Inc</h1>
                                <h2 class="h3 font-w300 text-white-75">Web Design &amp; Development</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Hero -->

                <!-- Page Content -->
                <div class="content content-full">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Toggle Side Content -->
                            <div class="d-md-none push">
                                <!-- Class Toggle, functionality initialized in Helpers.coreToggleClass() -->
                                <button type="button" class="btn btn-block btn-hero-dark" data-toggle="class-toggle" data-target="#side-content" data-class="d-none">
                                    Project Details
                                </button>
                            </div>
                            <!-- END Toggle Side Content -->

                            <!-- Side Content -->
                            <div id="side-content" class="d-none d-md-block push">
                                <!-- Completion -->
                                <div class="block block-rounded block-bordered">
                                    <div class="block-header block-header-default">
                                        <h3 class="block-title">Completion</h3>
                                    </div>
                                    <div class="block-content">
                                        <div class="progress push">
                                            <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 34%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                                <span class="font-size-sm font-w600">34%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Completion -->

                                <!-- About -->
                                <div class="block block-rounded block-bordered">
                                    <div class="block-header block-header-default">
                                        <h3 class="block-title">About</h3>
                                    </div>
                                    <div class="block-content">
                                        <p>
                                            This is an important project where we should focus our main efforts for the next few years.
                                        </p>
                                        <p>
                                            Be helpful and responsive, this is one of the biggest projects we have ever worked on and we have to prove ourselves.
                                        </p>
                                        <p class="text-muted">
                                            November 6, 2023
                                        </p>
                                    </div>
                                </div>
                                <!-- END About -->

                                <!-- People -->
                                <div class="block block-rounded block-bordered">
                                    <div class="block-header block-header-default">
                                        <h3 class="block-title">People</h3>
                                    </div>
                                    <div class="block-content">
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar3.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar10.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar12.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar1.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar4.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar5.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar14.jpg" alt="">
                                        </a>
                                        <a class="img-link mx-1 push" href="javascript:void(0)">
                                            <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar15.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END People -->
                            </div>
                            <!-- END Side Content -->
                        </div>
                        <div class="col-md-8">
                            <!-- Tasks, custom functionality is initialized in js/pages/be_pages_projects_tasks.min.js which was auto compiled from _js/pages/be_pages_projects_tasks.js -->
                            <div class="js-tasks">
                                <!-- Add task -->
                                <form id="js-task-form" action="be_pages_projects_tasks.html" method="POST">
                                    <input class="form-control form-control-lg font-size-base border-2x" type="text" id="js-task-input" name="js-task-input" placeholder="Add a task and press enter..">
                                </form>
                                <!-- END Add task -->

                                <!-- Tasks List -->
                                <h2 class="content-heading pb-0 mb-3 border-0 d-flex justify-content-between align-items-center">
                                    Active <span class="js-task-badge badge badge-pill badge-primary animated fadeIn"></span>
                                </h2>
                                <div class="js-task-list">
                                    <!-- Task -->
                                    <div class="js-task block block-rounded block-fx-pop block-fx-pop mb-2 animated fadeIn" data-task-id="9" data-task-completed="false" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id9" name="tasks-cb-id9">
                                                        <label class="custom-control-label" for="tasks-cb-id9"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    Backend framework
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Task -->

                                    <!-- Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="8" data-task-completed="false" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id8" name="tasks-cb-id8">
                                                        <label class="custom-control-label" for="tasks-cb-id8"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    Customer on-boarding process
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Task -->

                                    <!-- Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="7" data-task-completed="false" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id7" name="tasks-cb-id7">
                                                        <label class="custom-control-label" for="tasks-cb-id7"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    Logo design
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Task -->

                                    <!-- Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="6" data-task-completed="false" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id6" name="tasks-cb-id6">
                                                        <label class="custom-control-label" for="tasks-cb-id6"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    Website Marketing
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Task -->
                                </div>
                                <!-- END Tasks List -->

                                <!-- Starred Tasks List -->
                                <h2 class="content-heading pb-0 mb-3 border-0 d-flex justify-content-between align-items-center">
                                    Starred <span class="js-task-badge-starred badge badge-pill badge-primary animated fadeIn"></span>
                                </h2>
                                <div class="js-task-list-starred">
                                    <!-- Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="5" data-task-completed="false" data-task-starred="true">
                                        <table class="table table-borderless table-vcenter mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id5" name="tasks-cb-id5">
                                                        <label class="custom-control-label" for="tasks-cb-id5"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    Brand Identity
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="fa fa-star"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Task -->

                                    <!-- Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="4" data-task-completed="false" data-task-starred="true">
                                        <table class="table table-borderless table-vcenter mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id4" name="tasks-cb-id4">
                                                        <label class="custom-control-label" for="tasks-cb-id4"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    UI design and implementation
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="fa fa-star"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Task -->
                                </div>
                                <!-- END Starred Tasks List -->

                                <!-- Tasks List Completed -->
                                <h2 class="content-heading pb-0 mb-3 border-0 d-flex justify-content-between align-items-center">
                                    Completed <span class="js-task-badge-completed badge badge-pill badge-primary animated fadeIn"></span>
                                </h2>
                                <div class="js-task-list-completed">
                                    <!-- Completed Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="3" data-task-completed="true" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter bg-body mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id3" name="tasks-cb-id3" checked>
                                                        <label class="custom-control-label" for="tasks-cb-id3"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    <del>Website and App Wireframes</del>
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Completed Task -->

                                    <!-- Completed Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="2" data-task-completed="true" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter bg-body mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id2" name="tasks-cb-id2" checked>
                                                        <label class="custom-control-label" for="tasks-cb-id2"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    <del>Contract Signing</del>
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Completed Task -->

                                    <!-- Completed Task -->
                                    <div class="js-task block block-rounded block-fx-pop mb-2 animated fadeIn" data-task-id="1" data-task-completed="true" data-task-starred="false">
                                        <table class="table table-borderless table-vcenter bg-body mb-0">
                                            <tr>
                                                <td class="text-center pr-0" style="width: 38px;">
                                                    <div class="js-task-status custom-control custom-checkbox custom-checkbox-rounded-circle custom-control-primary custom-control-lg">
                                                        <input type="checkbox" class="custom-control-input" id="tasks-cb-id1" name="tasks-cb-id1" checked>
                                                        <label class="custom-control-label" for="tasks-cb-id1"></label>
                                                    </div>
                                                </td>
                                                <td class="js-task-content font-w600 pl-0">
                                                    <del>Explore ideas</del>
                                                </td>
                                                <td class="text-right" style="width: 100px;">
                                                    <button type="button" class="js-task-star btn btn-sm btn-link text-warning">
                                                        <i class="far fa-star fa-fw"></i>
                                                    </button>
                                                    <button type="button" class="js-task-remove btn btn-sm btn-link text-danger">
                                                        <i class="fa fa-times fa-fw"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Completed Task -->
                                </div>
                                <!-- END Tasks List Completed -->
                            </div>
                            <!-- END Tasks -->
                        </div>
                    </div>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-white">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/r6y" target="_blank">Dashmix 3.2</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/be_pages_projects_tasks.min.js"></script>
    </body>
</html>
